.section{
    position: relative;
    .bg{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -100;
        top: 0;
        left: 0;
    }
    .section-inner{
        .about-section{
            margin: 15px 0;
            padding: 10px; 
            width: auto !important;
            height: auto;
            max-width: 1000px;
            background-color: #fff;
            border-radius: $radius;
            box-shadow: $shadow;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: $shadow;
            transition: $transition;
                &:hover{
                    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                }
            .about-logo{
                width: 120px;
                height: 80px;
                margin-bottom: 15px;
            }
            p{
                text-align: justify;
            }
        }
        .about-items{
            margin-bottom: 15px !important;
            width: auto !important;
            height: auto;
            max-width: 1000px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: row;
            .about-item{
                padding: 15px;
                width: 100%;
                margin-bottom: 15px;
                height: 150px;
                background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
                border-radius: $radius;
                box-shadow: $shadow;
                transition: $transition;
                &:hover{
                    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
                }
                h5{
                    font-family: 'rezvan';
                    width: 100%;
                    text-align: right;
                    i{
                        color: #666;
                        font-size: 23px;
                    }
                }
            }
        }
    }
}
.about-section-en{
    direction: ltr !important;
    .about-section{
        text-align: left !important;
        direction: ltr !important;
    }
    .about-item{
        direction: ltr !important;
        text-align: left !important;
        h5{
            text-align: left !important;
        }
    }
}
@media screen and (max-width:780px){
    .section .section-inner .about-items .about-item{
        height: auto !important;
    }
}