#blog-section{
    .section-inner{
        .blog-items-container{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            max-width: 1200px;
            flex-wrap: wrap;
            .blog-item{
                width: 310px;
                height: auto;
                background-color: #f8f8f8;
                border-radius: $radius;
                box-shadow:$shadow; 
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: 15px;
                overflow: hidden;
                transition: $transition;
                .item-img{
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    border: $border;
                    position: relative;
                    overflow: hidden;
                }
                .item-title{
                    font-family: "IRsans";
                    font-size: 13px;
                    font-weight: bold;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    width: 100%;
                    height: 30px;
                    margin-bottom: 0 !important;
                    padding-top: 8px;
                }
                .item-footer{
                    border-top: 1px solid #f8f8f8;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 10px;
                    .footer-date{
                        i{
                            font-size: 22px;
                            color:#999;
                            
                        }
                        span{
                            font-size: 12px;
                            color: #666;
                        }
                    }
                    .item-btn{
                        width: 100px;
                        height: 35px;
                        background-color: $pcolor;
                        color: #fff;
                        font-family: 'rezvan';
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        border-radius: $radius-btn;
                        position: relative;
                        overflow: hidden;
                        box-shadow: $shadow;
                        font-weight: bold;
                        span{
                            display: block;
                            position: absolute;
                            z-index: 9 !important;
                        }
                        i{
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        .section-footer{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .see-more{
                width: 100px;
                height: 35px;
                background-color: #fff;
                color: $color;
                font-family: 'rezvan';
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: $radius-btn;
                position: relative;
                overflow: hidden;
                font-weight: bold;
                box-shadow: $shadow;
                span{
                    display: block;
                    position: absolute;
                    z-index: 9 !important;
                }
               i{
                   font-size: 18px;
               }
            }
            .see-more-dark{
                width: 100px;
                height: 35px;
                background-color: $pcolor;
                color: #fff;
                font-family: 'rezvan';
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: $radius-btn;
                position: relative;
                overflow: hidden;
                font-weight: bold;
                box-shadow: $shadow;
                span{
                    display: block;
                    position: absolute;
                    z-index: 9 !important;
                }
                i{
                    font-size: 18px;
                }
            }
        }
    }
}
.blog-section-en{
    direction: ltr !important;
    .blog-item{
        .item-footer{
            .footer-date{
                font-family: sans-serif !important;
              
            }
            .item-btn{
                font-size: 12px !important;
                font-family: sans-serif !important;
            }
        }
    }
}





//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////


.blog-single-page-container{
    @media screen and (min-width:768px){
        background: url('../img/bgpages.png');
        background: url('../img/bgpages.png');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin-top: 55px !important;
    }



    .blog-single-page{
    
   
        padding-top: 80px;
        padding: 20px;
        padding-bottom: 80px;
        margin: 80px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        overflow: hidden;
        max-width: 1400px;
        background-color: #fff;
        border-radius: $radius;
        
        box-shadow: $shadow;
        .breadcrumb{
            background-color: transparent;
            margin: 0 !important;
            padding-right: 0 !important;
            .breadcrumb-item{
                padding: 0 !important;
                color: $pcolor !important;
                &::before{
                    padding-left: 5px !important;
                    padding-right: 0px !important;
                }
            }
            .active{
                color: #888 !important;
            }
        }
        @media screen and (max-width:768px) {
            max-width: 90% !important;
        }
        img{
            overflow: hidden;
            width: 100%;
            border-radius: $radius;
            overflow: hidden;
        width: 100%;
        border-radius: 25px;
        max-width: 800px;
        margin: 20px auto;
        }
        .title{
            font-size: 20px;
            font-family: "IRsans";
            color: #333;
            margin: 20px 0 !important;
            font-weight: bold;
        }
        p{
            font-family: "IRsans";
            font-size: 14px;
            line-height: 30px;
            margin-bottom: 20px;
        }
        .blog-single-footer{
            padding: 10px 0;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            line-height: 30px !important;
            align-items: center;
            flex-wrap: wrap;
            span{
                font-family: 'rezvan';
                font-size: 20px;
                color: #888;
            }
            .category{
                color: #0679E4;
                padding-right: 10px;
                font-size: 12px;
            }
        }
        
    }
    
    .blog-single-sidebar{
        width: 100%;
        padding: 20px 10px;
        max-width: 310px;
        margin: 20px auto;
        
        background-color: #fff;
        overflow: hidden;
        &:first-child{
            margin-top: 80px ;
        }
        &:hover{
            transform: translateY(-5px);
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }        box-shadow: $shadow;
        border-radius: $radius;
        transition: all ease-in-out .3s;
    .sidebar-title{
        width: 100%;
        text-align: center;
        font-family: 'rezvan';
        font-size: 22px;
        padding-top: 10px;
        color: $pcolor;
        font-weight: bold;
    }
    .sidebar-menu{
        padding-right: 30px !important;
        width: 100%;
        li{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
    
            img{
                width: 35px;
                height: 35px;
                border-radius: $radius;
                box-shadow: $shadow;
                margin:0 10px;
            }
            a{
                color: #333;
                display: block;
                transition: all ease-in-out .3s;
                &:hover{
                    color:#0679E4;
                }
            }
        }
    }
    }
}

.blog-single-page-container-en{
    direction: ltr !important;
    text-align: left !important;
    font-family: sans-serif !important;
    p{
        text-align: left !important;
        font-family: sans-serif !important;
    }
}






















.blog-posts-page{
    padding-top: 100px;
    padding-bottom: 60px;
    display: flex;
    justify-content: center;
    background-size: cover;

   @media screen and(min-width:768px){
    align-items: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(0,0,0,0);
    background-image: url('../img/bgpages.png');
   }
    .blog-items-container{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        flex-wrap: wrap;
        .blog-item{
            max-width: 310px;
            width: 100%;
            height: auto;
            background-color: #f8f8f8;
            border-radius: $radius;
            box-shadow:$shadow; 
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 15px;
            overflow: hidden;
            transition: $transition;
            &:hover{
                transform: translateY(-5px);
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
            .item-img{
                width: 150px;
                height: 150px;
                border-radius: 50%;
                border: $border;
                position: relative;
                overflow: hidden;
            }
            .item-title{
                font-family: "IRsans";
                font-size: 13px;
                font-weight: bold;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
                height: 30px;
                margin-bottom: 0 !important;
                padding-top: 8px;
            }
            .item-footer{
                border-top: 1px solid #f8f8f8;
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
                .footer-date{
                    i{
                        font-size: 22px;
                        color:#999;
                        
                    }
                    span{
                        font-size: 12px;
                        color: #666;
                    }
                }
                .item-btn{
                    width: 100px;
                    height: 35px;
                    background-color: $pcolor;
                    color: #fff;
                    font-family: 'rezvan';
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    border-radius: $radius-btn;
                    position: relative;
                    overflow: hidden;
                    box-shadow: $shadow;
                    font-weight: bold;
                    span{
                        display: block;
                        position: absolute;
                        z-index: 9 !important;
                    }
                    i{
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .section-footer{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .see-more{
            width: 100px;
            height: 35px;
            background-color: #fff;
            color: $color;
            font-family: 'rezvan';
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: $radius-btn;
            position: relative;
            overflow: hidden;
            font-weight: bold;
            box-shadow: $shadow;
            span{
                display: block;
                position: absolute;
                z-index: 9 !important;
            }
           
        }
        .load-more{
            width: 50px;
            height: 50px;
            background-color: transparent;
            border:5px solid #aaa;
            border-bottom: none;
            border-radius: $radius;
            border-right: none;
            animation: rotate .5s infinite;
            margin:20px 0;
        }
        @keyframes rotate {
               0%{
                   transform: rotate(0deg);
               }
               100%{
                transform: rotate(360deg);
               } 
        }
        .see-more-dark{
            width: 100px;
            height: 35px;
            background-color: $pcolor;
            color: #fff;
            font-family: 'rezvan';
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: $radius-btn;
            position: relative;
            overflow: hidden;
            font-weight: bold;
            box-shadow: $shadow;
            span{
                display: block;
                position: absolute;
                z-index: 9 !important;
            }
           
        }
    }
    .blog-posts-sidebar{
        width: 100%;
        padding: 20px 10px;
        max-width: 310px;
        margin: 20px auto;
        background-color: #fff;
        overflow: hidden;
        &:hover{
            transform: translateY(-5px);
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }        box-shadow: $shadow;
        border-radius: $radius;
        transition: all ease-in-out .3s;
    .sidebar-title{
        width: 100%;
        text-align: center;
        font-family: 'rezvan';
        font-size: 22px;
        color: $pcolor;
        font-weight: bold;
    }
    .sidebar-menu{
        padding-right: 30px !important;
        width: 100%;
        li{
            a{
                color: #333;
                margin-bottom: 10px;
                display: block;
                transition: all ease-in-out .3s;
                &:hover{
                    color:#0679E4;
                }
            }
        }
    }
    }
}
.blog-posts-page-en{
    direction: ltr;
    text-align: left;
    font-family: sans-serif !important;
    .blog-posts-sidebar{

    }
    .blog-items-container{
        direction: ltr;
        .blog-item{
            direction: ltr !important;
            text-align: left !important;
            .item-btn{
                font-size: 11px !important;
                font-family: sans-serif;
            }
        }
    }
}