.section{
    position: relative;
    .bg{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -100;
        top: 0;
        left: 0;
    }
    .section-inner{
        .contact-section{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            .contact-info{
                margin: 15px 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                background-color: #fff;
                padding: 15px;
                box-shadow: $shadow;
                border-radius: $radius;
                .contact-row{
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: flex-end;
                    min-height: 35px;
                    .contact-svg{
                        display: block;
                        margin-left: 10px;
                    
                            width: 35px;
                            height: 35px;
                            i{
                                font-size: 25px;
                                color: $pcolor;
                            }
                    }
                    .contact-content{
                        display: block; 
                    }
                }
            }
            .contact-form{
                display: flex;
                justify-content: center;
                align-items:center;
                width: 100%;
                margin: 0;
                flex-direction: column;
                background-color: #fff;
                padding: 15px;
                min-height: 300px;
                height: auto !important;
                box-shadow: $shadow;
                border-radius: $radius;
                .row{
                    width: 100%;
                    height: auto;
                    .form-item{
                        width: 100%;
                        min-height: 40px;
                        margin-bottom: 10px !important;
                        input , textarea{
                            display: block;
                            width: 100%;
                            height: 100%;
                            appearance: none;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            border: 1px solid #f0f0f0;
                            border-radius: $radius;
                            -ms-progress-appearance: none;
                            padding: 5px 10px;
                            margin-bottom: 15px;
                            background-color: #fbfbfb;
                        }
                        textarea{
                            height: 100px;
                            padding: 5px 10px;

                        }
                    }
                    .submit-btn{
                        width: 100%;
                        direction: ltr !important;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        button{
                            width: 100px;
                            height: 35px;
                            background-color: $pcolor;
                            color: #fff;
                            font-family: 'rezvan';
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            border-radius: $radius-btn;
                            position: relative;
                            overflow: hidden;
                            box-shadow: $shadow;
                            font-weight: bold;
                            i{
                              
                                    margin-right: 5px !important;
                              
                            }
                          
                        }
                    }
                }
            }
            .contact-map{
                width: 100%;
                display: flex;
                justify-content: center;
                
                align-items: flex-start;
                .frame{
                    width: 100% !important;
                    border: none !important;
                }
            }

        }
    }
}
@media screen and (max-width:780px){
    .contact-info , .contact-form {
        margin : 15px 0 !important ;
    }
}