footer{
    width: 100%;
    background-color: $pcolor;
    color: #fff;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    .footer-col{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        .footer-section{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .footer-title{
                font-family: 'rezvan';
                font-size: 20px;
               
            }
            .footer-content{
                font-family: 'IRsans';
                font-size: 13px;
                text-align: justify;
            }
            ul{
                padding-right: 0 !important; 
                li{
                    a{
                        color: #fff;
                        font-family: 'IRsans';
                    }
                }
            }
            .social-media{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                max-width: 300px !important;
                svg{
                    display: block;
                    margin-top: 7px;
                    width: 23px !important;
                    height: 23px !important;
                    transition: $transition;

                    &:hover{
                        transform: scale(1.2);
                    }
                }
            }
            .footer-enamad{
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
                margin-top: 15px;
                img{
                    width: 100px;
                    height: 100px;
                    border-radius: $radius;
                }
            }
        }
    }
    .copyright{
        width: 100%;
        font-size: 11px;
        color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }
}
@media screen and (max-width:780px){
    .footer-section{
        align-items: flex-start !important;
        
    }
}

.footer-en{
    direction: ltr !important;
    .footer-section{
        direction: ltr !important;
        ul{
            direction: ltr !important;
            padding-left: 15px !important;
            li{
                text-align: left !important;
            }
            
        } 
    }
}