header{
    width: 100%;
    height: 55px !important;
    background-color:$pcolor;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100000000;
    display: flex !important;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    box-shadow: $shadow;
    padding: 0 20px !important;
    .res-btn-toggle{
        display: none;
    }
    .language-select{
        display: none;
    }
    .main-nav{
        height: 100%;
        display: flex;
        align-items: center;
        .res-menu-logo{
            display: none;
        }
        .main-menu{
            padding-right: 0 !important;
            margin-bottom: 0 !important;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            &:first-child{
                display: none !important;
            }
            li{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                height: 100%;
               
                a{
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @media screen and (min-width:780px) and (max-width:870px){
                        font-size:13px ;
                        svg{
                            width: 15px;
                            height: 15px;
                        }
                    }
                    svg{
                        width: 20px;
                        height: 20px;
                        margin-right: 3px;
                        path{
                            fill: #fff;
                            box-shadow: $shadow;

                        }
                    }
                    margin-left: 15px;
                    font-weight: bold;
                    font-family: 'rezvan';
                    color: #fff;
                    font-size: 15px;
                    font-weight: lighter;
                    position: relative;
                    transition: all ease .2s;
                    &:hover{
                        text-shadow: 2px 2px 2px black;
                        font-weight: bolder;
                        color: #fff;
                    }
                    &::after{
                        content: '';
                        width: 0;
                        height: 3px;
                        border-radius: 30px;
                        background-color: #fff;
                        position: absolute;
                        bottom: 5px;
                        right: 0;
                        transition: $transition;
                    }
                    &:hover::after{ 
                        width: 100%;
                        
                    }
                }
                .sub-menu{
                    position: absolute;
                    top: 55px;
                    width: 100%;
                    min-width: 160px;
                    max-width: 250px;
                    overflow: hidden;
                    right: 0;
                    color: #333 !important;
                    background-color: #fff;
                    display: none;
                    border-radius: 5px;
                    border: 1px solid #f5f5f5;
                    padding-right: 0 !important;
                    box-shadow: $shadow;
                    li{
                        width: 100%;
                        height: 40px;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        border-bottom: 1px solid #f8f8f8;
                        a{
                            width: 100%;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            font-size: 14px;
                            color: #333 !important;
                            height: 100%;
                            margin: 0 !important;
                            padding-right: 10px;
                            &:hover{
                                background-color: $pcolor;
                                color: #fff !important;
                                text-shadow: none;
                                padding-right: 20px;
                            }
                            &::after{
                                display: none !important;
                            }
                        }
                    }
                }
            }
        }
      
    }
    .header-logo-container{
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @media screen and (min-width:780px){
            .desktop-login-btn{
                color: #fff;
                font-family: "rezvan";
                width: 100px;
                border: 1px solid #fff;
                height: 30px;
                border-radius: $radius;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all ease-in-out .3s;
                &:hover{
                    background-color: #fff;
                    color: #666;
                }
                .mdi{
                    font-size: 20px;
                }
            }
            .language-select{
                color: #fff;
                font-family: "rezvan";
                width: 55px;
                margin-left: 10px;
                margin-right: 10px;
                border: 1px solid #fff;
                height: 30px;
                border-radius: $radius;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all ease-in-out .3s;
                i{
                    color: #fff;
                    font-size: 20px;
                }
                .dropdown-toggle{
                    color: #fff;
                    background-color: transparent;
                    border: 0 !important;
                    width: auto;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 !important;
                    transition: all ease-in-out .2s;
                    margin: 0 !important;
                    &::after{
                        margin-right: 5px !important;
                    }
                }
                .dropdown-menu{
                    width: 150px !important;
                    padding: 5px 0 !important;
                   .dropdown-item{
                        width: 100% !important;
                        height: 30px !important;
                        padding: 0 10px !important;
                        font-size: 12px !important;
                        display: flex;
                        justify-content: flex-start;
                        align-items: center ;
                        transition: all ease-in-out .2s;
                        &:hover{
                            background-color: $pcolor;
                            color: #fff;
                        }
                    }

                }
                &:hover{
                    background-color: #fff;
                    color: #666;
                    transition: all ease-in-out .2s;
                    i{
                        color: #666;
                    }
                    .dropdown-toggle{
                        color: #666;
                    }
                }
                
            }
        }
        .main-logo{
            width: 120px;
            img{
                width: 120px;
                height: 95%;
            }
        }
    }
}

@media screen and (max-width:779px){

    .menu-overlay{
        position: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color:rgba(0,0,0,.3);
        z-index:999;
    }
    .toggle-main-overlay{
        position: fixed !important;
    }
    header{
        background-color: $pcolor !important;
        .sub-menu{
            box-shadow: none !important;
            width: 100% !important;

        }
        .res-btn-toggle{
            display: block;
            i{
                width: 30px;
                height: 30px;
                font-size: 35px;
                color: #fff;
            }
        }
        .transform-res-menu{
            transform: translateX(0) !important;
        }
        .main-nav{
            flex-direction: column;
            .res-menu-logo{
                display: flex;
                width: 100%;
                height: auto;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                .close-res-menu{
                    display: block;
                    width: 100%;
                    height: 35px;
                    padding:30px 20px;
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    svg{
                        width: 25px;
                        height: 25px;
                        fill: #fff;
                    }
                }
                img{
                    width: 200px;
                }
                .responsive-login{
                    color: #fff;
                        font-family: "rezvan";
                        width: 100px;
                        border: 1px solid #fff;
                        height: 30px;
                        border-radius: $radius;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: all ease-in-out .3s;
                        &:hover{
                            background-color: #fff;
                            color: #666;
                        }
                        .mdi{
                            font-size: 20px;
                        }
                }
                .responsive-language{
                    color: #fff;
                    font-family: "rezvan";
                    width: 55px;
                    border: 1px solid #fff;
                    margin-top: 10px;
                    height: 30px;
                    border-radius: $radius;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    transition: all ease-in-out .3s;
                    i{
                        color: #fff;
                        font-size: 20px;
                    }
                    .dropdown-toggle{
                        color: #fff;
                        background-color: transparent;
                        border: 0 !important;
                        width: auto;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 0 !important;
                        transition: all ease-in-out .2s;
                        margin: 0 !important;
                        &::after{
                            margin-right: 5px !important;
                        }
                    }
                    .dropdown-menu{
                        width: 150px !important;
                        padding: 5px 0 !important;
                       .dropdown-item{
                            width: 100% !important;
                            height: 30px !important;
                            padding: 0 10px !important;
                            font-size: 12px !important;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center ;
                            transition: all ease-in-out .2s;
                            &:hover{
                                background-color: $pcolor;
                                color: #fff;
                            }
                        }
    
                    }
                    &:hover{
                        background-color: #fff;
                        color: #666;
                        transition: all ease-in-out .2s;
                        i{
                            color: #666;
                        }
                        .dropdown-toggle{
                            color: #666;
                        }
                    }
                    
                }

            }
            position: fixed;
            width: 100vw !important;
            height: 100% !important;
            top: 0;
            right: 0;
            background-color: $pcolor;
            z-index: 1000;
            overflow: scroll !important;
            transform: translateX(100%);
            transition: $transition;
            li{
                a{
                    text-shadow: none !important;
                }
            }
            .main-menu{
                flex-direction: column !important;
                padding-right: 15px !important;
                align-items: flex-start !important;
                width: 100%;
                li{
                    height: auto !important;
                    flex-direction: column !important;
                    width: 100%;
                    justify-content: center !important;
                    align-items: flex-start;
                    a{
                        height: 50px !important;
                        margin: 0 !important;
                        width: 100%;
                        display: flex;
                        justify-content: space-between !important;
                        svg{
                            margin-left: 15px !important;
                            transition: $transition;
                        }
                        .rotate-svg{
                            transform: rotate(180deg) !important;
                        }
                    }
                    .sub-menu{
                        position: static;
                        top: 0;
                        width: auto;
                        min-width: auto;
                        max-width: auto;
                        height: auto !important;
                        padding: 0!important;
                        overflow: visible;
                        right: 0;
                        color: #333 !important;
                        background-color: #fff;
                        display: none;
                        border-radius: 5px;
                        border: none;
                        background-color: transparent;
                        li{
                            border: none;
                            a{
                                color:#fff !important;
                                height: 50px !important;
                                font-size: 16px;
                                &:hover{
                                    color: #aaa !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



.header-en{
    direction: ltr !important;
    
    .desktop-login-btn{
        span{
            margin-top: 4px !important;
        }
    }
    .main-nav{
        direction: ltr !important;
        .main-menu{
            padding-left: 0 !important;
            >li{
                >a{
                    @media screen and (min-width:779px) and (max-width:990px){
                        font-size: 10px !important;
                    }
                    font-family: sans-serif !important;
                }
                .sub-menu{
                    width: 100%;
                    padding-left: 0 !important;
                    >li{
                        padding-left: 10px !important;
                    }
                }
            }
        }
    }
    @media screen and (max-width:780px){
        .main-nav{
           
            top: 0;
            left: 0 !important;
            width: 100vw !important;
            transform: translateX(-130% ) !important;
            .main-menu{
                padding-left: 20px !important;
                >li{
                    >a{
                        
                    }
                }
                .sub-menu{
                    padding-left: 10px !important;
                }
            }
        }
    }
    .transform-res-menu{
        transform: translateX(0) !important;
    }
}