.login-page{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(40deg, rgb(2, 0, 36) 0%, rgb(6, 121, 228) 69%, rgb(0, 212, 255) 100%);
    .login-container{
        border-radius: $radius;
        box-shadow: $shadow;
        background-color: #fff;
        border: 1px solid #ccc;
        transition: all ease-in-out .2s;
        padding: 20px 10px;
        &:hover{
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }
        form{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .login-header{
                font-family: 'rezvan';
                display: flex;
                width: 290px;
                text-align: center;
                justify-content: center;
                align-items: center;
                color: #333;
                font-size: 22px;
                margin-bottom: 25px;
            }
            .login-input{
                width: 290px;
                height: 45px;
                margin-bottom: 15px;
                text-align: center;
                border: 1px solid #ccc;
                border-radius: $radius;
                position: relative;
                input{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    appearance: none;
                    background-color: transparent;
                    border: none !important;
                    text-align: center;
                    font-size: 13px;
                }
                i{
                    position: absolute;
                    left: 10px;
                    top: 3px;
                    width: 30px;
                    height: 30px;
                    display: block;
                    font-size: 25px;
                    color: #777;
                }
            }
            .login-remember-me{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 10px;
                label{
                    margin-bottom: 0 !important;
                }
                input{
                    margin-left: 10px;
                    margin-right: 10px;
                    border: 1px solid $pcolor !important;
                    appearance: none !important;
                }
            }
            .login-submit{
                width: 150px;
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-family: 'rezvan';
                color: #fff;
                background-color: $pcolor;
                padding: 0 20px;
                border-radius: $radius;
                font-size: 16px;
                
                i{
                    font-size: 20px;
                    color: #fff;
                }
            }
            .forgotpassword{
                color: $pcolor;
                display: block;
                font-size: 12px;
                margin-top: 15px;
            }
        }
    }
}
.login-page-en{
    direction: ltr !important;
    text-align: left;
    font-family: sans-serif !important;
    .login-submit{
        font-size: 11px !important;
    }
}