.section{
    position: relative;
    .bg{
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -100;
        top: 0;
        left: 0;
        
    }
    .section-inner{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 75px;
        .section-header{
            i{
                color: #333;
                text-shadow: 1px 1px 1px rgba(90,90,90,.3);
                font-size: 25px;
                margin-left: 5px;
            }
            display: flex;
            justify-content: center;
            align-items: flex-end;
           margin-bottom: 10px !important;
            color: $color;
            font-family: 'rezvan';
            font-weight: lighter;
            font-size: 30px !important;
            padding: 10px 20px;
            border-radius: 10px;
            color: #333;
            box-shadow: $shadow;
            background-color: #f7f7f7;
            display: block;
            @media screen and (max-width:768px){
                font-size: 25px !important;
            }
            span{
                font-family: sans-serif !important;
            }
        }
        .section-header-light{
          color: #fff;
          font-family: 'rezvan';
          font-weight: lighter;
            font-size: 35px !important;
            display: block;
            span{
                font-family: sans-serif !important;
            }
        }
        .post-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1200px;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
            .single-post{
                width: 310px;
                height: 420px;
                background-color: #f8f8f8;
                border-radius: $radius;
                box-shadow:$shadow; 
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: 15px;
                overflow: hidden;
                transition: $transition;
                .single-post-img{
                    width: 220px;
                    height: 220px;
                    border-radius: 50%;
                    border: $border;
                    position: relative;
                    overflow: hidden;
                    .first{
                        width: 220px;
                        height: 220px;
                        transition: $transition;
                        border-radius: 50%;
                    }
                    .second{
                        position: absolute;
                        z-index: 10000;
                        top: 0;
                        right: 0;
                        width: 220px;
                        height: 220px;
                        transform: translateX(100%);
                        transition: $transition;
                        border-radius: 50%;

                    }
                }
                .single-post-body{
                    padding: 10px 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .post-title{
                        font-family: 'rezvan';
                        color: $color;
                    }
                    .post-content{
                        text-align: justify;
                        font-family: 'IRsans';
                        font-size: 13px;
                        display: block;
                        height: 60px !important;     
                        overflow: hidden;
                    }
                    .post-btn{
                        width: 100px;
                        height: 35px;
                        background-color: $pcolor;
                        color: #fff;
                        font-family: 'rezvan';
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        border-radius: $radius-btn;
                        position: relative;
                        overflow: hidden;
                        box-shadow: $shadow;
                        font-weight: bold;
                        span{
                            display: block;
                            position: absolute;
                            z-index: 9 !important;
                        }
                        i{
                            font-size: 18px;
                        }
                    }
                }
            }
            .single-post:hover .single-post-img .first{
                transform: translateX(-100%);
            }
            .single-post:hover .single-post-img .second{
                transform: translateX(0);
            }
            .single-post:hover{
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
        }
        .section-footer{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .see-more{
                width: 100px;
                height: 35px;
                background-color: #fff;
                color: $color;
                font-family: 'rezvan';
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: $radius-btn;
                position: relative;
                overflow: hidden;
                font-weight: bold;
                box-shadow: $shadow;
                span{
                    display: block;
                    position: absolute;
                    z-index: 9 !important;
                }
               i{
                   font-size: 18px;
               }
            }
            .see-more-dark{
                width: 100px;
                height: 35px;
                background-color: $pcolor;
                color: #fff;
                font-family: 'rezvan';
                display: flex;
                justify-content: space-around;
                align-items: center;
                border-radius: $radius-btn;
                position: relative;
                overflow: hidden;
                font-weight: bold;
                box-shadow: $shadow;
                span{
                    display: block;
                    position: absolute;
                    z-index: 9 !important;
                }
                i{
                    font-size: 18px;
                }
            }
        }
    }
}


.bopp-section-en , .material-section-en{
    direction: ltr !important;
    .post-container{
        .single-post{
            .single-post-body{
                .post-btn{
                    font-size: 11px !important;
                    font-family: sans-serif;
                }
            }
        }
    }
}