.single-post-page{
    @media screen and (min-width:768px){
        background: url('../img/bgpages.png');
        background: url('../img/bgpages.png');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin-top: 55px !important;
    }
   
    margin-top: 55px !important;
    .section-inner{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 75px;
        .product-gallery{
            display: flex;
            width: 100%;
            max-width: 1200px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            >.gallery-item{
                    img{
                        width: 150px !important;
                        height: 150px !important;
                        border-radius: $radius;
                        padding: 10px;
                        @media screen and (max-width:778px){
                            width: 90px !important;
                            height: 90px !important;
                        }
                    }
            }
        }
        .section-header{ 
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px ;
            margin-bottom: 10px !important;
            color: $color;
            font-family: 'rezvan' ;
            font-weight: lighter;
            font-size: 30px !important;
            padding: 10px 20px;
            border-radius: 10px;
            color: #333;
            box-shadow: $shadow;
            background-color: #f7f7f7;
            display: block;
            span{
                font-family: sans-serif !important;
            }
        }
        .section-caption{
            width: 100%;
            max-width: 1000px;
            padding: 20px;
            border-radius: $radius;
            background-color: #fff;
            margin-bottom: 20px;
            box-shadow: $shadow;
            p{
                font-family: "IRsans";
                color: #333;
                line-height: 25px;
                margin-bottom: 15px;
            }
        }
        .post-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1200px;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0;
            .single-post{
                width: 310px;
                height: 420px;
                background-color: #f8f8f8;
                border-radius: $radius;
                box-shadow:$shadow; 
                margin-bottom: 20px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: 15px;
                overflow: hidden;
                transition: $transition;
                .single-post-img{
                    width: 230px;
                    height: 230px;
                    border-radius: 50%;
                    border: $border;
                    position: relative;
                    overflow: hidden;
                    .first{
                        width: 220px;
                        height: 220px;
                        transition: $transition;
                        border-radius: 50%;
                    }
                    .second{
                        position: absolute;
                        z-index: 10000;
                        top: 0;
                        right: 0;
                        width: 100%;
                        height: 100%;
                        transform: translateX(100%);
                        transition: $transition;
                        border-radius: 50%;

                    }
                }
                .single-post-body{
                    padding: 10px 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .post-title{
                        font-family: 'rezvan';
                        color: $color;
                    }
                    .post-content{
                        text-align: justify;
                        font-family: 'IRsans';
                        font-size: 13px;
                        height: 60px !important;     
                        overflow: hidden;
                    }
                    .post-btn{
                        width: 100px;
                        height: 35px;
                        background-color: $pcolor;
                        color: #fff;
                        font-family: 'rezvan';
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        border-radius: $radius-btn;
                        position: relative;
                        overflow: hidden;
                        box-shadow: $shadow;
                        font-weight: bold;
                        span{
                            display: block;
                            position: absolute;
                            z-index: 9 !important;
                        }
                        i{
                            font-size: 18px;
                        }
                    }
                }
            }
            .single-post:hover .single-post-img .first{
                transform: translateX(-100%);
            }
            .single-post:hover .single-post-img .second{
                transform: translateX(0);
            }
            .single-post:hover{
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            }
        }
        
} 


}
#lightbox{
    top: 0;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .lb-outerContainer{
        order: 2;
    }
    .lb-dataContainer{
        order: 1;
        margin-bottom: 20px;
        .lb-details{
            display: none !important;
        }
    }
}

.single-post-page-en{
    direction: ltr !important;
    text-align: left !important;
    .section-caption{
        direction: ltr !important;
    text-align: left !important;
    p{
        text-align: left;
    }
    }
    .bopp-section-en , .material-section-en{
        direction: ltr !important;
    
            .single-post{
                .single-post-body{
                    .post-btn{
                        font-size: 11px !important;
                        font-family: sans-serif;
                    }
                }
            }
        
    }
}