
.owl-container{
    width: 100%;
    .slider{
        position: relative !important;
        .owl-nav{
            display: none !important;
        }
        .owl-dots{
            position: absolute !important;
            z-index: 100000000000 !important;
            bottom: 30px;
            right: 0;
            width: 100%;
            justify-content: center;
            align-items: center;
            .owl-dot{
                span{
                    background-color: #F3F3F3;
                    box-shadow: $shadow;
                    width: 17px;
                    height: 17px;
                }
                
            }
            .active{
                span{
                    background-color: $pcolor !important;
                }
            }
        }
        .item{
            width: 100% !important;
            height: 100% !important;
            img{
                width: 100% !important;
                height: 100% !important; 
            }
        }
    }
}
@media screen and (max-width:779px){
    .slider-page{
        margin-top: 55px !important;
        .slider{
            min-height: 200px !important;
        }
        .owl-dots{
            display: none !important;
        }
    }
}