#user-pannel-page{
    padding-top: 100px;
    background-color: transparent;
    min-height: 600px;
    @media screen and (min-width:768px){
        background: url('../img/bgpages.png');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin-top: 55px !important;
    }
   
    .user-pannel-menu{
        width: 100%;
        border-radius: $radius;
        box-shadow: $shadow;
        padding: 20px 10px;
        background-color: #fff;
        margin-bottom: 20px;
        .profile-image{
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            img{
                width: 200px;
                height: 200px;
            }
        }
        #menu-tabs{
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            border-bottom: none !important;
        li{
            a{
                border: none !important;
                color: #333;
                font-weight: bold;
                margin-bottom: 20px;
                display: flex;
                transition: all ease-in-out .3s;
            }
            .active{
                color: $pcolor !important;
                font-size: 16px;
                position: relative;
                &::after{
                    content: '\203A';
                    font-family: '';
                    font-size: 30px;
                    font-weight: bold;
                    position: absolute;
                    top: -14px;
                    left: -15px;
                }
            }
        }
        }
    }
    .tab-content{
        width: 100%;
        padding: 20px 15px;
        margin-bottom: 20px;
        border-radius: $radius;
        box-shadow: $shadow;
        background-color: #fff;
        .user-pannel-information{
            width: 100% !important;
            .info-section{
                width: 100%;
                display: flex;
                margin-bottom: 15px;
                justify-content: flex-start;
                align-items: flex-start;
                flex-direction: column;
                .title{
                    font-weight: bold;
                    color: #333;
                    font-size: 16px;
                }
                .value{
                    font-size: 12px;
                    margin-top: 10px;
                    color: #333;
                }
            }
        }
        .request-records{
            .request-title-header{
                width: 100%;
                padding: 10px;
               .row-col{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                &:first-child{
                    justify-content: flex-start ;
                }
               }
                border: 1px solid #f3f3f3;
                border-radius: $radius $radius 0 0 ;
            }
            .accordion{
                width: 100%;
                .card{
                    width: 100%;
                    border-bottom: 1px solid #fff !important;
                    border-left: 0 !important;
                    border-right: 0 !important;
                    .card-header{ 
                        background-color: $pcolor;
                        color: #fff !important;
                        border: 0 !important;
                        padding:0 10px !important;
                        min-height: 50px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .btn-link{
                            color: #fff !important;
                            width: 100% !important;
                            padding: 0 !important;
                            font-size: 13px;
                            height: 50px;
                            &:hover{
                                text-decoration: none !important;
                            }
                            &:active{
                                text-decoration: none !important;
                            }
                            &:focus{
                                text-decoration: none !important;
                            }
                        }
                        .row-col{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            text-align: center;
                            &:first-child{
                                justify-content: flex-start ;
                            }
                           }
                    }
                    .card-body{

                        border-bottom: 1px solid #f3f3f3;
                        .info-section{
                            width: 100%;
                            display: flex;
                            margin-bottom: 15px;
                            justify-content: flex-start;
                            align-items: flex-start;
                            flex-direction: column;
                            .title{
                                font-weight: bold;
                                color: #333;
                                font-size: 16px;
                            }
                            .value{
                                font-size: 12px;
                                margin-top: 10px;
                                color: #333;
                            }
                        }
                    }
                }
            }
        }
    }
}
.user-pannel-en{
    direction: ltr !important;
    .user-pannel-menu{
        .nav-tabs{
            .active{
                color: $pcolor !important;
                font-size: 16px;
                position: relative;
                &::after{
                    content: '\203A';
                    font-family: '';
                    font-size: 30px;
                    font-weight: bold;
                    position: absolute;
                    top: -14px;
                    right: -15px;
                }
            }
        }
        
    }
    .user-pannel-information{
        font-family: sans-serif !important;
        .info-section{
            .title{
                direction: ltr !important;
                text-align: left !important;
            }
            .value{
                direction: ltr !important;
                text-align: left !important;
            }
        }
    }
    .request-records{
        direction: ltr !important;
        text-align: left !important;
        .request-title-header{
            text-align: left !important;
            direction: ltr !important;
        }
        .accordion{
            font-family: sans-serif !important;
        }
    }
}