@import 'config.scss';
@import 'variables.scss';
@import 'product-mini.scss';
@import 'slider.scss';
@import 'header.scss';
@import 'customers-page.scss';
@import  'about.scss';
@import 'contact.scss';
@import 'footer.scss';
@import 'products.scss';
@import 'forms.scss';
@import 'login-page.scss';
@import 'single-post.scss';
@import 'blog.scss';
@import 'user-pannel.scss';
@media screen and (max-width:779px){
    body{
        background-image: linear-gradient(40deg, rgb(2, 0, 36) 0%, rgb(6, 121, 228) 69%, rgb(0, 212, 255) 100%);

        background-repeat: repeat-y;
        background-size: 100%;
        background-attachment: fixed;
    }
} 
#fp-nav{
    bottom: 20px !important;
    top: auto !important;
    ul{
        li{
            a{
                span{
                    background-color: #a3a3a3;
                    box-shadow: $shadow;
                }
            }
        }
    }
}