@font-face {
  font-family: 'IRSans';
  src: url("../fonts/IRANSans/woff2/IRANSansWeb.woff2") format("woff2"), url("../fonts/IRANSans/woff/IRANSansWeb.woff") format("woff"), url("../fonts/IRANSans/ttf/IRANSansWeb.ttf") format("truetype");
  /* Safari, Android, iOS */
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: 'IRSans';
  src: url("../fonts/IRANSans/woff2/IRANSansWeb(FaNum)_Bold.woff2") format("woff2"), url("../fonts/IRANSans/woff/IRANSansWeb(FaNum)_Bold.woff") format("woff"), url("../fonts/IRANSans/ttf/IRANSansWeb(FaNum)_Bold.ttf") format("truetype");
  /* Safari, Android, iOS */
  font-style: normal;
  font-weight: bold; }

@font-face {
  font-family: 'IRSans';
  src: url("../fonts/IRANSans/woff2/IRANSansWeb(FaNum)_Light.woff2") format("woff2"), url("../fonts/IRANSans/woff/IRANSansWeb(FaNum)_Light.woff") format("woff"), url("../fonts/IRANSans/ttf/IRANSansWeb(FaNum)_Light.ttf") format("truetype");
  /* Safari, Android, iOS */
  font-style: normal;
  font-weight: lighter; }

@font-face {
  font-family: 'rezvan';
  src: url("../fonts/Rezvan.ttf") format("woff2");
  font-style: normal;
  font-weight: lighter; }

* {
  outline: none !important; }

a:hover {
  text-decoration: none !important; }

html body {
  font-family: 'IRSans';
  font-weight: 100;
  font-size: 14px;
  direction: rtl !important;
  text-align: right !important;
  padding: 0;
  margin: 0; }

li {
  list-style-type: none !important; }

button {
  border: none;
  background-color: transparent; }

input[type=number] {
  appearance: none !important;
  -moz-appearance: none !important;
  -webkit-appearance: none !important;
  -o-appearance: none !important;
  -ms-appearance: none !important; }

.section {
  position: relative; }
  .section .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -100;
    top: 0;
    left: 0; }
  .section .section-inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 75px; }
    .section .section-inner .section-header {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-bottom: 10px !important;
      color: #333;
      font-family: 'rezvan';
      font-weight: lighter;
      font-size: 30px !important;
      padding: 10px 20px;
      border-radius: 10px;
      color: #333;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      background-color: #f7f7f7;
      display: block; }
      .section .section-inner .section-header i {
        color: #333;
        text-shadow: 1px 1px 1px rgba(90, 90, 90, 0.3);
        font-size: 25px;
        margin-left: 5px; }
      @media screen and (max-width: 768px) {
        .section .section-inner .section-header {
          font-size: 25px !important; } }
      .section .section-inner .section-header span {
        font-family: sans-serif !important; }
    .section .section-inner .section-header-light {
      color: #fff;
      font-family: 'rezvan';
      font-weight: lighter;
      font-size: 35px !important;
      display: block; }
      .section .section-inner .section-header-light span {
        font-family: sans-serif !important; }
    .section .section-inner .post-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1200px;
      justify-content: space-around;
      align-items: center;
      margin: 30px 0; }
      .section .section-inner .post-container .single-post {
        width: 310px;
        height: 420px;
        background-color: #f8f8f8;
        border-radius: 25px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 15px;
        overflow: hidden;
        transition: all ease 0.4s; }
        .section .section-inner .post-container .single-post .single-post-img {
          width: 220px;
          height: 220px;
          border-radius: 50%;
          border: 4px solid #0679e4;
          position: relative;
          overflow: hidden; }
          .section .section-inner .post-container .single-post .single-post-img .first {
            width: 220px;
            height: 220px;
            transition: all ease 0.4s;
            border-radius: 50%; }
          .section .section-inner .post-container .single-post .single-post-img .second {
            position: absolute;
            z-index: 10000;
            top: 0;
            right: 0;
            width: 220px;
            height: 220px;
            transform: translateX(100%);
            transition: all ease 0.4s;
            border-radius: 50%; }
        .section .section-inner .post-container .single-post .single-post-body {
          padding: 10px 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
          .section .section-inner .post-container .single-post .single-post-body .post-title {
            font-family: 'rezvan';
            color: #333; }
          .section .section-inner .post-container .single-post .single-post-body .post-content {
            text-align: justify;
            font-family: 'IRsans';
            font-size: 13px;
            display: block;
            height: 60px !important;
            overflow: hidden; }
          .section .section-inner .post-container .single-post .single-post-body .post-btn {
            width: 100px;
            height: 35px;
            background-color: #0679E4;
            color: #fff;
            font-family: 'rezvan';
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            font-weight: bold; }
            .section .section-inner .post-container .single-post .single-post-body .post-btn span {
              display: block;
              position: absolute;
              z-index: 9 !important; }
            .section .section-inner .post-container .single-post .single-post-body .post-btn i {
              font-size: 18px; }
      .section .section-inner .post-container .single-post:hover .single-post-img .first {
        transform: translateX(-100%); }
      .section .section-inner .post-container .single-post:hover .single-post-img .second {
        transform: translateX(0); }
      .section .section-inner .post-container .single-post:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
    .section .section-inner .section-footer {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .section .section-inner .section-footer .see-more {
        width: 100px;
        height: 35px;
        background-color: #fff;
        color: #333;
        font-family: 'rezvan';
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        font-weight: bold;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
        .section .section-inner .section-footer .see-more span {
          display: block;
          position: absolute;
          z-index: 9 !important; }
        .section .section-inner .section-footer .see-more i {
          font-size: 18px; }
      .section .section-inner .section-footer .see-more-dark {
        width: 100px;
        height: 35px;
        background-color: #0679E4;
        color: #fff;
        font-family: 'rezvan';
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        font-weight: bold;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
        .section .section-inner .section-footer .see-more-dark span {
          display: block;
          position: absolute;
          z-index: 9 !important; }
        .section .section-inner .section-footer .see-more-dark i {
          font-size: 18px; }

.bopp-section-en, .material-section-en {
  direction: ltr !important; }
  .bopp-section-en .post-container .single-post .single-post-body .post-btn, .material-section-en .post-container .single-post .single-post-body .post-btn {
    font-size: 11px !important;
    font-family: sans-serif; }

.owl-container {
  width: 100%; }
  .owl-container .slider {
    position: relative !important; }
    .owl-container .slider .owl-nav {
      display: none !important; }
    .owl-container .slider .owl-dots {
      position: absolute !important;
      z-index: 100000000000 !important;
      bottom: 30px;
      right: 0;
      width: 100%;
      justify-content: center;
      align-items: center; }
      .owl-container .slider .owl-dots .owl-dot span {
        background-color: #F3F3F3;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        width: 17px;
        height: 17px; }
      .owl-container .slider .owl-dots .active span {
        background-color: #0679E4 !important; }
    .owl-container .slider .item {
      width: 100% !important;
      height: 100% !important; }
      .owl-container .slider .item img {
        width: 100% !important;
        height: 100% !important; }

@media screen and (max-width: 779px) {
  .slider-page {
    margin-top: 55px !important; }
    .slider-page .slider {
      min-height: 200px !important; }
    .slider-page .owl-dots {
      display: none !important; } }

header {
  width: 100%;
  height: 55px !important;
  background-color: #0679E4;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100000000;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  padding: 0 20px !important; }
  header .res-btn-toggle {
    display: none; }
  header .language-select {
    display: none; }
  header .main-nav {
    height: 100%;
    display: flex;
    align-items: center; }
    header .main-nav .res-menu-logo {
      display: none; }
    header .main-nav .main-menu {
      padding-right: 0 !important;
      margin-bottom: 0 !important;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      height: 100%; }
      header .main-nav .main-menu:first-child {
        display: none !important; }
      header .main-nav .main-menu li {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100%; }
        header .main-nav .main-menu li a {
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: 15px;
          font-weight: bold;
          font-family: 'rezvan';
          color: #fff;
          font-size: 15px;
          font-weight: lighter;
          position: relative;
          transition: all ease .2s; }
          @media screen and (min-width: 780px) and (max-width: 870px) {
            header .main-nav .main-menu li a {
              font-size: 13px; }
              header .main-nav .main-menu li a svg {
                width: 15px;
                height: 15px; } }
          header .main-nav .main-menu li a svg {
            width: 20px;
            height: 20px;
            margin-right: 3px; }
            header .main-nav .main-menu li a svg path {
              fill: #fff;
              box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
          header .main-nav .main-menu li a:hover {
            text-shadow: 2px 2px 2px black;
            font-weight: bolder;
            color: #fff; }
          header .main-nav .main-menu li a::after {
            content: '';
            width: 0;
            height: 3px;
            border-radius: 30px;
            background-color: #fff;
            position: absolute;
            bottom: 5px;
            right: 0;
            transition: all ease 0.4s; }
          header .main-nav .main-menu li a:hover::after {
            width: 100%; }
        header .main-nav .main-menu li .sub-menu {
          position: absolute;
          top: 55px;
          width: 100%;
          min-width: 160px;
          max-width: 250px;
          overflow: hidden;
          right: 0;
          color: #333 !important;
          background-color: #fff;
          display: none;
          border-radius: 5px;
          border: 1px solid #f5f5f5;
          padding-right: 0 !important;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
          header .main-nav .main-menu li .sub-menu li {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-bottom: 1px solid #f8f8f8; }
            header .main-nav .main-menu li .sub-menu li a {
              width: 100%;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              font-size: 14px;
              color: #333 !important;
              height: 100%;
              margin: 0 !important;
              padding-right: 10px; }
              header .main-nav .main-menu li .sub-menu li a:hover {
                background-color: #0679E4;
                color: #fff !important;
                text-shadow: none;
                padding-right: 20px; }
              header .main-nav .main-menu li .sub-menu li a::after {
                display: none !important; }
  header .header-logo-container {
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center; }
    @media screen and (min-width: 780px) {
      header .header-logo-container .desktop-login-btn {
        color: #fff;
        font-family: "rezvan";
        width: 100px;
        border: 1px solid #fff;
        height: 30px;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all ease-in-out .3s; }
        header .header-logo-container .desktop-login-btn:hover {
          background-color: #fff;
          color: #666; }
        header .header-logo-container .desktop-login-btn .mdi {
          font-size: 20px; }
      header .header-logo-container .language-select {
        color: #fff;
        font-family: "rezvan";
        width: 55px;
        margin-left: 10px;
        margin-right: 10px;
        border: 1px solid #fff;
        height: 30px;
        border-radius: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all ease-in-out .3s; }
        header .header-logo-container .language-select i {
          color: #fff;
          font-size: 20px; }
        header .header-logo-container .language-select .dropdown-toggle {
          color: #fff;
          background-color: transparent;
          border: 0 !important;
          width: auto;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0 !important;
          transition: all ease-in-out .2s;
          margin: 0 !important; }
          header .header-logo-container .language-select .dropdown-toggle::after {
            margin-right: 5px !important; }
        header .header-logo-container .language-select .dropdown-menu {
          width: 150px !important;
          padding: 5px 0 !important; }
          header .header-logo-container .language-select .dropdown-menu .dropdown-item {
            width: 100% !important;
            height: 30px !important;
            padding: 0 10px !important;
            font-size: 12px !important;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: all ease-in-out .2s; }
            header .header-logo-container .language-select .dropdown-menu .dropdown-item:hover {
              background-color: #0679E4;
              color: #fff; }
        header .header-logo-container .language-select:hover {
          background-color: #fff;
          color: #666;
          transition: all ease-in-out .2s; }
          header .header-logo-container .language-select:hover i {
            color: #666; }
          header .header-logo-container .language-select:hover .dropdown-toggle {
            color: #666; } }
    header .header-logo-container .main-logo {
      width: 120px; }
      header .header-logo-container .main-logo img {
        width: 120px;
        height: 95%; }

@media screen and (max-width: 779px) {
  .menu-overlay {
    position: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 999; }
  .toggle-main-overlay {
    position: fixed !important; }
  header {
    background-color: #0679E4 !important; }
    header .sub-menu {
      box-shadow: none !important;
      width: 100% !important; }
    header .res-btn-toggle {
      display: block; }
      header .res-btn-toggle i {
        width: 30px;
        height: 30px;
        font-size: 35px;
        color: #fff; }
    header .transform-res-menu {
      transform: translateX(0) !important; }
    header .main-nav {
      flex-direction: column;
      position: fixed;
      width: 100vw !important;
      height: 100% !important;
      top: 0;
      right: 0;
      background-color: #0679E4;
      z-index: 1000;
      overflow: scroll !important;
      transform: translateX(100%);
      transition: all ease 0.4s; }
      header .main-nav .res-menu-logo {
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        flex-direction: column; }
        header .main-nav .res-menu-logo .close-res-menu {
          display: block;
          width: 100%;
          height: 35px;
          padding: 30px 20px;
          display: flex;
          justify-content: flex-start;
          align-items: center; }
          header .main-nav .res-menu-logo .close-res-menu svg {
            width: 25px;
            height: 25px;
            fill: #fff; }
        header .main-nav .res-menu-logo img {
          width: 200px; }
        header .main-nav .res-menu-logo .responsive-login {
          color: #fff;
          font-family: "rezvan";
          width: 100px;
          border: 1px solid #fff;
          height: 30px;
          border-radius: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all ease-in-out .3s; }
          header .main-nav .res-menu-logo .responsive-login:hover {
            background-color: #fff;
            color: #666; }
          header .main-nav .res-menu-logo .responsive-login .mdi {
            font-size: 20px; }
        header .main-nav .res-menu-logo .responsive-language {
          color: #fff;
          font-family: "rezvan";
          width: 55px;
          border: 1px solid #fff;
          margin-top: 10px;
          height: 30px;
          border-radius: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all ease-in-out .3s; }
          header .main-nav .res-menu-logo .responsive-language i {
            color: #fff;
            font-size: 20px; }
          header .main-nav .res-menu-logo .responsive-language .dropdown-toggle {
            color: #fff;
            background-color: transparent;
            border: 0 !important;
            width: auto;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 !important;
            transition: all ease-in-out .2s;
            margin: 0 !important; }
            header .main-nav .res-menu-logo .responsive-language .dropdown-toggle::after {
              margin-right: 5px !important; }
          header .main-nav .res-menu-logo .responsive-language .dropdown-menu {
            width: 150px !important;
            padding: 5px 0 !important; }
            header .main-nav .res-menu-logo .responsive-language .dropdown-menu .dropdown-item {
              width: 100% !important;
              height: 30px !important;
              padding: 0 10px !important;
              font-size: 12px !important;
              display: flex;
              justify-content: flex-start;
              align-items: center;
              transition: all ease-in-out .2s; }
              header .main-nav .res-menu-logo .responsive-language .dropdown-menu .dropdown-item:hover {
                background-color: #0679E4;
                color: #fff; }
          header .main-nav .res-menu-logo .responsive-language:hover {
            background-color: #fff;
            color: #666;
            transition: all ease-in-out .2s; }
            header .main-nav .res-menu-logo .responsive-language:hover i {
              color: #666; }
            header .main-nav .res-menu-logo .responsive-language:hover .dropdown-toggle {
              color: #666; }
      header .main-nav li a {
        text-shadow: none !important; }
      header .main-nav .main-menu {
        flex-direction: column !important;
        padding-right: 15px !important;
        align-items: flex-start !important;
        width: 100%; }
        header .main-nav .main-menu li {
          height: auto !important;
          flex-direction: column !important;
          width: 100%;
          justify-content: center !important;
          align-items: flex-start; }
          header .main-nav .main-menu li a {
            height: 50px !important;
            margin: 0 !important;
            width: 100%;
            display: flex;
            justify-content: space-between !important; }
            header .main-nav .main-menu li a svg {
              margin-left: 15px !important;
              transition: all ease 0.4s; }
            header .main-nav .main-menu li a .rotate-svg {
              transform: rotate(180deg) !important; }
          header .main-nav .main-menu li .sub-menu {
            position: static;
            top: 0;
            width: auto;
            min-width: auto;
            max-width: auto;
            height: auto !important;
            padding: 0 !important;
            overflow: visible;
            right: 0;
            color: #333 !important;
            background-color: #fff;
            display: none;
            border-radius: 5px;
            border: none;
            background-color: transparent; }
            header .main-nav .main-menu li .sub-menu li {
              border: none; }
              header .main-nav .main-menu li .sub-menu li a {
                color: #fff !important;
                height: 50px !important;
                font-size: 16px; }
                header .main-nav .main-menu li .sub-menu li a:hover {
                  color: #aaa !important; } }

.header-en {
  direction: ltr !important; }
  .header-en .desktop-login-btn span {
    margin-top: 4px !important; }
  .header-en .main-nav {
    direction: ltr !important; }
    .header-en .main-nav .main-menu {
      padding-left: 0 !important; }
      .header-en .main-nav .main-menu > li > a {
        font-family: sans-serif !important; }
        @media screen and (min-width: 779px) and (max-width: 990px) {
          .header-en .main-nav .main-menu > li > a {
            font-size: 10px !important; } }
      .header-en .main-nav .main-menu > li .sub-menu {
        width: 100%;
        padding-left: 0 !important; }
        .header-en .main-nav .main-menu > li .sub-menu > li {
          padding-left: 10px !important; }
  @media screen and (max-width: 780px) {
    .header-en .main-nav {
      top: 0;
      left: 0 !important;
      width: 100vw !important;
      transform: translateX(-130%) !important; }
      .header-en .main-nav .main-menu {
        padding-left: 20px !important; }
        .header-en .main-nav .main-menu .sub-menu {
          padding-left: 10px !important; } }
  .header-en .transform-res-menu {
    transform: translateX(0) !important; }

.section .section-inner .user-captions {
  margin: 30px 0;
  padding: 20px 0px;
  width: 800px;
  height: 280px;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  position: relative; }
  .section .section-inner .user-captions .owl-customer-caption .item {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    margin-right: auto !important;
    margin-left: auto !important;
    width: 700px; }
    .section .section-inner .user-captions .owl-customer-caption .item .user-caption-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .section .section-inner .user-captions .owl-customer-caption .item .user-caption-container .user-caption-content {
        width: 400px;
        height: 150px;
        padding: 15px;
        background-color: #f7f7f7;
        border-radius: 25px;
        position: relative; }
        .section .section-inner .user-captions .owl-customer-caption .item .user-caption-container .user-caption-content::after {
          content: '';
          position: absolute;
          transform: rotate(180deg);
          top: 0;
          left: -130px;
          width: 150px;
          z-index: 100;
          border: 1px solid #f3f3f3;
          height: 150px;
          border-left: solid 75px #f7f7f7;
          border-bottom: solid 75px transparent;
          border-top: solid 75px transparent; }
        .section .section-inner .user-captions .owl-customer-caption .item .user-caption-container .user-caption-content h5 {
          font-family: 'rezvan';
          font-size: 23px;
          color: #333; }
        .section .section-inner .user-captions .owl-customer-caption .item .user-caption-container .user-caption-content p {
          text-align: justify;
          overflow: hidden;
          overflow: hidden !important;
          padding-bottom: 15px !important; }
      .section .section-inner .user-captions .owl-customer-caption .item .user-caption-container .user-image {
        width: 200px;
        height: 200px; }
        .section .section-inner .user-captions .owl-customer-caption .item .user-caption-container .user-image img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          border: 4px solid #0679e4; }
  .section .section-inner .user-captions .owl-customer-caption .owl-nav {
    margin-top: 0 !important;
    height: 35px;
    width: 100%;
    display: flex;
    justify-content: space-between !important;
    align-items: center !important;
    position: absolute;
    top: 82px;
    margin-bottom: 0 !important; }
    .section .section-inner .user-captions .owl-customer-caption .owl-nav button {
      width: 35px;
      height: 35px;
      margin: 0 10px !important;
      display: flex;
      justify-content: center;
      align-items: center; }
      .section .section-inner .user-captions .owl-customer-caption .owl-nav button .chevron {
        color: #0679E4; }
      .section .section-inner .user-captions .owl-customer-caption .owl-nav button span {
        display: block;
        width: 35px;
        height: 35px;
        color: #0679E4;
        font-weight: bold; }
  .section .section-inner .user-captions .owl-customer-caption .owl-dots {
    width: 100%;
    margin: 10px;
    bottom: 10px;
    margin-top: 25px !important; }
    .section .section-inner .user-captions .owl-customer-caption .owl-dots .active span {
      background-color: #0679E4; }

.section .section-inner .our-partners {
  width: 100%;
  padding: 0 15px; }
  .section .section-inner .our-partners .owl-partners {
    margin-top: 20px; }
    .section .section-inner .our-partners .owl-partners .item {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 150px;
      transition: all ease 0.4s; }
      .section .section-inner .our-partners .owl-partners .item:hover {
        transform: scale(1.05); }
      .section .section-inner .our-partners .owl-partners .item img {
        width: 100%;
        height: 100%;
        border-radius: 25px; }

@media screen and (max-width: 800px) {
  .user-captions {
    width: 100% !important;
    height: auto !important; }
    .user-captions .owl-customer-caption {
      width: 100% !important;
      overflow: hidden; }
      .user-captions .owl-customer-caption .owl-dots {
        margin: 0 !important;
        margin-top: 20px !important; }
      .user-captions .owl-customer-caption .owl-nav {
        display: none !important; }
      .user-captions .owl-customer-caption .item {
        width: 100% !important;
        overflow: hidden !important;
        padding: 10px; }
        .user-captions .owl-customer-caption .item .user-caption-container {
          flex-direction: column !important; }
          .user-captions .owl-customer-caption .item .user-caption-container .user-caption-content {
            order: 2;
            width: auto !important; }
            .user-captions .owl-customer-caption .item .user-caption-container .user-caption-content::after {
              display: none !important; }
          .user-captions .owl-customer-caption .item .user-caption-container .user-image {
            order: 1; } }

.section {
  position: relative; }
  .section .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -100;
    top: 0;
    left: 0; }
  .section .section-inner .about-section {
    margin: 15px 0;
    padding: 10px;
    width: auto !important;
    height: auto;
    max-width: 1000px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: all ease 0.4s; }
    .section .section-inner .about-section:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
    .section .section-inner .about-section .about-logo {
      width: 120px;
      height: 80px;
      margin-bottom: 15px; }
    .section .section-inner .about-section p {
      text-align: justify; }
  .section .section-inner .about-items {
    margin-bottom: 15px !important;
    width: auto !important;
    height: auto;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row; }
    .section .section-inner .about-items .about-item {
      padding: 15px;
      width: 100%;
      margin-bottom: 15px;
      height: 150px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 25px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      transition: all ease 0.4s; }
      .section .section-inner .about-items .about-item:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
      .section .section-inner .about-items .about-item h5 {
        font-family: 'rezvan';
        width: 100%;
        text-align: right; }
        .section .section-inner .about-items .about-item h5 i {
          color: #666;
          font-size: 23px; }

.about-section-en {
  direction: ltr !important; }
  .about-section-en .about-section {
    text-align: left !important;
    direction: ltr !important; }
  .about-section-en .about-item {
    direction: ltr !important;
    text-align: left !important; }
    .about-section-en .about-item h5 {
      text-align: left !important; }

@media screen and (max-width: 780px) {
  .section .section-inner .about-items .about-item {
    height: auto !important; } }

.section {
  position: relative; }
  .section .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -100;
    top: 0;
    left: 0; }
  .section .section-inner .contact-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start; }
    .section .section-inner .contact-section .contact-info {
      margin: 15px 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: #fff;
      padding: 15px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      border-radius: 25px; }
      .section .section-inner .contact-section .contact-info .contact-row {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
        min-height: 35px; }
        .section .section-inner .contact-section .contact-info .contact-row .contact-svg {
          display: block;
          margin-left: 10px;
          width: 35px;
          height: 35px; }
          .section .section-inner .contact-section .contact-info .contact-row .contact-svg i {
            font-size: 25px;
            color: #0679E4; }
        .section .section-inner .contact-section .contact-info .contact-row .contact-content {
          display: block; }
    .section .section-inner .contact-section .contact-form {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0;
      flex-direction: column;
      background-color: #fff;
      padding: 15px;
      min-height: 300px;
      height: auto !important;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      border-radius: 25px; }
      .section .section-inner .contact-section .contact-form .row {
        width: 100%;
        height: auto; }
        .section .section-inner .contact-section .contact-form .row .form-item {
          width: 100%;
          min-height: 40px;
          margin-bottom: 10px !important; }
          .section .section-inner .contact-section .contact-form .row .form-item input, .section .section-inner .contact-section .contact-form .row .form-item textarea {
            display: block;
            width: 100%;
            height: 100%;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            border: 1px solid #f0f0f0;
            border-radius: 25px;
            -ms-progress-appearance: none;
            padding: 5px 10px;
            margin-bottom: 15px;
            background-color: #fbfbfb; }
          .section .section-inner .contact-section .contact-form .row .form-item textarea {
            height: 100px;
            padding: 5px 10px; }
        .section .section-inner .contact-section .contact-form .row .submit-btn {
          width: 100%;
          direction: ltr !important;
          display: flex;
          justify-content: space-around;
          align-items: center; }
          .section .section-inner .contact-section .contact-form .row .submit-btn button {
            width: 100px;
            height: 35px;
            background-color: #0679E4;
            color: #fff;
            font-family: 'rezvan';
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            font-weight: bold; }
            .section .section-inner .contact-section .contact-form .row .submit-btn button i {
              margin-right: 5px !important; }
    .section .section-inner .contact-section .contact-map {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start; }
      .section .section-inner .contact-section .contact-map .frame {
        width: 100% !important;
        border: none !important; }

@media screen and (max-width: 780px) {
  .contact-info, .contact-form {
    margin: 15px 0 !important; } }

footer {
  width: 100%;
  background-color: #0679E4;
  color: #fff;
  padding-top: 20px !important;
  padding-bottom: 20px !important; }
  footer .footer-col {
    display: flex;
    justify-content: center;
    align-items: flex-start; }
    footer .footer-col .footer-section {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
      footer .footer-col .footer-section .footer-title {
        font-family: 'rezvan';
        font-size: 20px; }
      footer .footer-col .footer-section .footer-content {
        font-family: 'IRsans';
        font-size: 13px;
        text-align: justify; }
      footer .footer-col .footer-section ul {
        padding-right: 0 !important; }
        footer .footer-col .footer-section ul li a {
          color: #fff;
          font-family: 'IRsans'; }
      footer .footer-col .footer-section .social-media {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 300px !important; }
        footer .footer-col .footer-section .social-media svg {
          display: block;
          margin-top: 7px;
          width: 23px !important;
          height: 23px !important;
          transition: all ease 0.4s; }
          footer .footer-col .footer-section .social-media svg:hover {
            transform: scale(1.2); }
      footer .footer-col .footer-section .footer-enamad {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 15px; }
        footer .footer-col .footer-section .footer-enamad img {
          width: 100px;
          height: 100px;
          border-radius: 25px; }
  footer .copyright {
    width: 100%;
    font-size: 11px;
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px; }

@media screen and (max-width: 780px) {
  .footer-section {
    align-items: flex-start !important; } }

.footer-en {
  direction: ltr !important; }
  .footer-en .footer-section {
    direction: ltr !important; }
    .footer-en .footer-section ul {
      direction: ltr !important;
      padding-left: 15px !important; }
      .footer-en .footer-section ul li {
        text-align: left !important; }

.products-page {
  margin-top: 55px !important; }
  @media screen and (min-width: 768px) {
    .products-page {
      background: url("../img/bgpages.png");
      background: url("../img/bgpages.png");
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      margin-top: 55px !important; } }
  .products-page .section-inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 75px; }
    .products-page .section-inner .section-header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 0 !important;
      color: #333;
      font-family: 'rezvan';
      font-weight: lighter;
      font-size: 30px !important;
      padding: 10px 20px;
      border-radius: 10px;
      color: #333;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      background-color: #f7f7f7;
      display: block; }
      .products-page .section-inner .section-header span {
        font-family: sans-serif !important; }
    .products-page .section-inner .section-header-light {
      color: #fff;
      font-family: 'rezvan';
      font-weight: lighter;
      font-size: 35px !important;
      display: block; }
      .products-page .section-inner .section-header-light span {
        font-family: sans-serif !important; }
    .products-page .section-inner .post-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1200px;
      justify-content: space-around;
      align-items: center;
      margin: 40px 0; }
      .products-page .section-inner .post-container .dropdown-container {
        width: 100%;
        display: flex;
        justify-content: flex-start; }
        .products-page .section-inner .post-container .dropdown-container .dropdown {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 200px;
          height: 45px;
          font-family: 'rezvan' !important;
          margin-bottom: 30px;
          margin-right: 35px; }
          .products-page .section-inner .post-container .dropdown-container .dropdown .dropdown-toggle {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0679E4;
            color: #fff;
            font-family: 'rezvan' !important;
            border-radius: 10px;
            font-size: 17px !important;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
            .products-page .section-inner .post-container .dropdown-container .dropdown .dropdown-toggle::after {
              margin-right: 10px !important; }
          .products-page .section-inner .post-container .dropdown-container .dropdown .dropdown-menu {
            width: 100%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
            .products-page .section-inner .post-container .dropdown-container .dropdown .dropdown-menu a {
              width: 100%;
              text-align: center; }
              .products-page .section-inner .post-container .dropdown-container .dropdown .dropdown-menu a:hover {
                color: #fff;
                background-color: #0679E4; }
        @media screen and (max-width: 800px) {
          .products-page .section-inner .post-container .dropdown-container {
            justify-content: center; }
            .products-page .section-inner .post-container .dropdown-container .dropdown {
              margin-right: 0 !important; }
              .products-page .section-inner .post-container .dropdown-container .dropdown .dropdown-toggle {
                justify-content: center;
                align-items: center;
                font-family: 'rezvan';
                font-weight: lighter;
                color: #333;
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
                background-color: #f7f7f7;
                display: block; } }
      .products-page .section-inner .post-container .single-post {
        width: 310px;
        height: 420px;
        background-color: #f8f8f8;
        border-radius: 25px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 15px;
        overflow: hidden;
        transition: all ease 0.4s; }
        .products-page .section-inner .post-container .single-post .single-post-img {
          width: 220px;
          height: 220px;
          border-radius: 50%;
          border: 4px solid #0679e4;
          position: relative;
          overflow: hidden; }
          .products-page .section-inner .post-container .single-post .single-post-img .first {
            width: 100%;
            height: 100%;
            transition: all ease 0.4s;
            border-radius: 50%; }
          .products-page .section-inner .post-container .single-post .single-post-img .second {
            position: absolute;
            z-index: 10000;
            top: 0;
            right: 0;
            width: 220px;
            height: 220px;
            transform: translateX(100%);
            transition: all ease 0.4s;
            border-radius: 50%; }
        .products-page .section-inner .post-container .single-post .single-post-body {
          padding: 10px 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
          .products-page .section-inner .post-container .single-post .single-post-body .post-title {
            font-family: 'rezvan';
            color: #333; }
          .products-page .section-inner .post-container .single-post .single-post-body .post-content {
            text-align: justify;
            font-family: 'IRsans';
            font-size: 13px;
            height: 60px !important;
            overflow: hidden; }
          .products-page .section-inner .post-container .single-post .single-post-body .post-btn {
            width: 100px;
            height: 35px;
            background-color: #0679E4;
            color: #fff;
            font-family: 'rezvan';
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            font-weight: bold; }
            .products-page .section-inner .post-container .single-post .single-post-body .post-btn span {
              display: block;
              position: absolute;
              z-index: 9 !important; }
      .products-page .section-inner .post-container .single-post:hover .single-post-img .first {
        transform: translateX(-100%); }
      .products-page .section-inner .post-container .single-post:hover .single-post-img .second {
        transform: translateX(0); }
      .products-page .section-inner .post-container .single-post:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
    .products-page .section-inner .section-footer {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .products-page .section-inner .section-footer .see-more {
        width: 100px;
        height: 35px;
        background-color: #fff;
        color: #333;
        font-family: 'rezvan';
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        font-weight: bold;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
        .products-page .section-inner .section-footer .see-more span {
          display: block;
          position: absolute;
          z-index: 9 !important; }
      .products-page .section-inner .section-footer .load-more {
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: 5px solid #0679E4;
        border-bottom: none;
        border-radius: 25px;
        border-right: none;
        animation: rotate .5s infinite;
        margin: 20px 0; }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
      .products-page .section-inner .section-footer .see-more-dark {
        width: 100px;
        height: 35px;
        background-color: #0679E4;
        color: #fff;
        font-family: 'rezvan';
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        font-weight: bold;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
        .products-page .section-inner .section-footer .see-more-dark span {
          display: block;
          position: absolute;
          z-index: 9 !important; }

.products-page-en {
  direction: ltr !important;
  text-align: left !important;
  font-family: sans-serif !important; }
  .products-page-en .single-post .single-post-body .post-btn {
    font-size: 11px !important;
    font-family: sans-serif; }

@media screen and (min-width: 768px) {
  .forms-page {
    background: url("../img/bgpages.png");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-top: 55px !important; } }

.forms-page .section-inner {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 75px; }
  .forms-page .section-inner .section-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0 !important;
    color: #333;
    font-family: 'rezvan';
    font-weight: lighter;
    font-size: 30px !important;
    padding: 10px 20px;
    border-radius: 10px;
    color: #333;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: #f7f7f7;
    display: block; }
    .forms-page .section-inner .section-header span {
      font-family: sans-serif !important; }
  .forms-page .section-inner .section-header-light {
    color: #fff;
    font-family: 'rezvan';
    font-weight: lighter;
    font-size: 35px !important;
    display: block; }
    .forms-page .section-inner .section-header-light span {
      font-family: sans-serif !important; }
  .forms-page .section-inner .form-container {
    width: 800px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin: 15px;
    padding: 25px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #fff;
    margin-bottom: 30px;
    transition: all ease-in-out .2s; }
    .forms-page .section-inner .form-container:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
    .forms-page .section-inner .form-container .form-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .forms-page .section-inner .form-container form {
      font-weight: bold;
      width: 100%;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .forms-page .section-inner .form-container form .chap-type {
        width: 100%;
        margin-bottom: 30px; }
        .forms-page .section-inner .form-container form .chap-type .dropdown {
          width: 180px;
          height: 45px; }
          .forms-page .section-inner .form-container form .chap-type .dropdown .dropdown-toggle {
            width: 100%;
            height: 100%;
            background-color: #0679E4;
            color: #fff;
            font-family: 'rezvan';
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            font-weight: lighter; }
            .forms-page .section-inner .form-container form .chap-type .dropdown .dropdown-toggle::after {
              margin-top: 5px !important;
              margin-right: 10px; }
          .forms-page .section-inner .form-container form .chap-type .dropdown .dropdown-menu {
            width: 100% !important; }
            .forms-page .section-inner .form-container form .chap-type .dropdown .dropdown-menu label {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 30px;
              text-align: right !important;
              font-size: 14px !important; }
              .forms-page .section-inner .form-container form .chap-type .dropdown .dropdown-menu label:hover {
                background-color: #0679E4;
                color: #fff; }
      .forms-page .section-inner .form-container form .form-content {
        width: 100%;
        max-width: 400px;
        border: 1px solid #ccc;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 20px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
        .forms-page .section-inner .form-container form .form-content .form-row {
          display: flex;
          width: 100%;
          justify-content: space-between;
          border-bottom: 1px solid #ccc;
          margin: 0 !important; }
          .forms-page .section-inner .form-container form .form-content .form-row:last-child {
            border-bottom: 0 !important; }
          .forms-page .section-inner .form-container form .form-content .form-row .label {
            width: 50%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 1px solid #ccc; }
          .forms-page .section-inner .form-container form .form-content .form-row .row-input {
            display: flex;
            justify-content: center;
            align-items: center;
            appearance: none !important;
            -webkit-appearance: none;
            -moz-appearance: none;
            -moz-appearance: none;
            border: 0 !important;
            width: 50%;
            height: 50px;
            text-align: center;
            background-color: transparent;
            background-color: #fafafa;
            font-size: 12px !important; }
          .forms-page .section-inner .form-container form .form-content .form-row .dropdown {
            width: 50%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; }
            .forms-page .section-inner .form-container form .form-content .form-row .dropdown .dropdown-toggle {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              color: #97979D !important;
              left: 0;
              font-size: 12px !important;
              background-color: #fafafa;
              position: relative;
              box-shadow: none !important; }
              .forms-page .section-inner .form-container form .form-content .form-row .dropdown .dropdown-toggle::after {
                margin-top: -30px;
                margin-right: 10px !important; }
            .forms-page .section-inner .form-container form .form-content .form-row .dropdown .dropdown-menu {
              width: 100% !important;
              padding: 0 !important;
              min-width: 100px !important; }
              .forms-page .section-inner .form-container form .form-content .form-row .dropdown .dropdown-menu label {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 30px;
                text-align: right !important;
                font-size: 12px !important;
                font-weight: lighter;
                margin-bottom: 0 !important; }
                .forms-page .section-inner .form-container form .form-content .form-row .dropdown .dropdown-menu label:hover {
                  background-color: #0679E4;
                  color: #fff; }
          .forms-page .section-inner .form-container form .form-content .form-row textarea {
            width: 100%;
            padding: 10px;
            height: 80px;
            appearance: none !important;
            -webkit-appearance: none;
            -moz-appearance: none;
            -moz-appearance: none;
            border: 0 !important;
            background-color: transparent;
            text-align: center;
            background-color: #fafafa;
            font-size: 12px !important; }
      .forms-page .section-inner .form-container form .form-btns {
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .forms-page .section-inner .form-container form .form-btns .form-btn {
          width: 120px;
          height: 35px;
          background-color: #0679E4;
          color: #fff;
          font-family: 'rezvan';
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          position: relative;
          overflow: hidden;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          font-weight: lighter; }
          .forms-page .section-inner .form-container form .form-btns .form-btn i {
            margin-right: 5px !important; }
  .forms-page .section-inner .form-container-en {
    direction: ltr !important;
    text-align: left !important;
    font-family: sans-serif !important; }
    .forms-page .section-inner .form-container-en .dropdown-toggle::after {
      margin-top: 0px !important; }
    .forms-page .section-inner .form-container-en .form-header {
      direction: ltr !important; }
  .forms-page .section-inner .form-container2 {
    width: auto;
    max-width: 1200px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin: 15px;
    padding: 25px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: #fff;
    margin-bottom: 30px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: all ease-in-out .2s; }
    .forms-page .section-inner .form-container2:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
    .forms-page .section-inner .form-container2 .form-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .forms-page .section-inner .form-container2 form {
      font-weight: bold;
      width: 100%;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .forms-page .section-inner .form-container2 form .chap-type {
        width: 100%;
        margin-bottom: 30px; }
        .forms-page .section-inner .form-container2 form .chap-type .dropdown {
          width: 180px;
          height: 45px; }
          .forms-page .section-inner .form-container2 form .chap-type .dropdown .dropdown-toggle {
            width: 100%;
            height: 100%;
            background-color: #0679E4;
            color: #fff;
            font-family: 'rezvan';
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            font-weight: lighter; }
            .forms-page .section-inner .form-container2 form .chap-type .dropdown .dropdown-toggle::after {
              margin-top: 5px !important;
              margin-right: 10px; }
          .forms-page .section-inner .form-container2 form .chap-type .dropdown .dropdown-menu {
            width: 100% !important; }
            .forms-page .section-inner .form-container2 form .chap-type .dropdown .dropdown-menu label {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 30px;
              text-align: right !important;
              font-size: 14px !important; }
              .forms-page .section-inner .form-container2 form .chap-type .dropdown .dropdown-menu label:hover {
                background-color: #0679E4;
                color: #fff; }
      .forms-page .section-inner .form-container2 form .form-content {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
        .forms-page .section-inner .form-container2 form .form-content .form-col {
          width: 100%;
          width: 250px;
          border-left: 1px solid #ccc; }
          @media screen and (max-width: 859px) {
            .forms-page .section-inner .form-container2 form .form-content .form-col {
              border-right: 1px solid #ccc; } }
          .forms-page .section-inner .form-container2 form .form-content .form-col:first-child {
            border-right: 1px solid #ccc; }
          .forms-page .section-inner .form-container2 form .form-content .form-col .col-row {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 50px;
            border-bottom: 1px solid #ccc; }
            .forms-page .section-inner .form-container2 form .form-content .form-col .col-row .row-input {
              display: flex;
              justify-content: center;
              align-items: center;
              appearance: none !important;
              -webkit-appearance: none;
              -moz-appearance: none;
              -moz-appearance: none;
              width: 100%;
              height: 46px;
              text-align: center;
              background-color: transparent;
              font-size: 12px !important;
              background-color: #fafafa;
              border: 0 !important; }
            .forms-page .section-inner .form-container2 form .form-content .form-col .col-row .row-input-half {
              display: flex;
              justify-content: center;
              align-items: center;
              appearance: none !important;
              -webkit-appearance: none;
              -moz-appearance: none;
              -moz-appearance: none;
              width: 50%;
              height: 46px;
              text-align: center;
              background-color: #fafafa;
              font-size: 12px !important;
              border: 0 !important; }
            .forms-page .section-inner .form-container2 form .form-content .form-col .col-row .dropdown {
              width: 50%;
              height: 46px;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative; }
              .forms-page .section-inner .form-container2 form .form-content .form-col .col-row .dropdown .dropdown-toggle {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                color: #97979D !important;
                left: 0;
                font-size: 12px !important;
                background-color: #fafafa;
                position: relative; }
                .forms-page .section-inner .form-container2 form .form-content .form-col .col-row .dropdown .dropdown-toggle::after {
                  margin-top: -30px;
                  margin-right: 10px !important; }
              .forms-page .section-inner .form-container2 form .form-content .form-col .col-row .dropdown .dropdown-menu {
                width: 100% !important;
                padding: 0 !important;
                min-width: 100px !important; }
                .forms-page .section-inner .form-container2 form .form-content .form-col .col-row .dropdown .dropdown-menu label {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 100%;
                  height: 30px;
                  text-align: right !important;
                  font-size: 12px !important;
                  font-weight: lighter;
                  margin-bottom: 0 !important; }
                  .forms-page .section-inner .form-container2 form .form-content .form-col .col-row .dropdown .dropdown-menu label:hover {
                    background-color: #0679E4;
                    color: #fff; }
            .forms-page .section-inner .form-container2 form .form-content .form-col .col-row .dropdown-full {
              width: 100% !important;
              background-color: #fff; }
              .forms-page .section-inner .form-container2 form .form-content .form-col .col-row .dropdown-full .dropdown-toggle {
                background-color: #fff !important;
                font-weight: bold;
                color: #212529 !important;
                font-size: 14px !important; }
            .forms-page .section-inner .form-container2 form .form-content .form-col .col-row .label-half {
              width: 50%;
              height: 50px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-left: 1px solid #ccc; }
      .forms-page .section-inner .form-container2 form .form-btns {
        width: 100%;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .forms-page .section-inner .form-container2 form .form-btns .form-btn {
          width: 120px;
          height: 35px;
          background-color: #0679E4;
          color: #fff;
          font-family: 'rezvan';
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          position: relative;
          overflow: hidden;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          font-weight: lighter; }
          .forms-page .section-inner .form-container2 form .form-btns .form-btn i {
            margin-right: 5px !important; }
  .forms-page .section-inner .form-container2-en {
    direction: ltr !important;
    text-align: left !important;
    font-family: sans-serif !important; }
    .forms-page .section-inner .form-container2-en .form-col:first-child {
      border-right: 0 !important; }
    .forms-page .section-inner .form-container2-en .form-col:last-child {
      border-right: 1px solid #ccc !important; }

@media screen and (max-width: 800px) {
  .form-container, .form-container2 {
    width: 100% !important; }
    .form-container .form-col, .form-container2 .form-col {
      width: 100% !important; } }

.login-page {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(40deg, #020024 0%, #0679e4 69%, #00d4ff 100%); }
  .login-page .login-container {
    border-radius: 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: #fff;
    border: 1px solid #ccc;
    transition: all ease-in-out .2s;
    padding: 20px 10px; }
    .login-page .login-container:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
    .login-page .login-container form {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
      .login-page .login-container form .login-header {
        font-family: 'rezvan';
        display: flex;
        width: 290px;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: #333;
        font-size: 22px;
        margin-bottom: 25px; }
      .login-page .login-container form .login-input {
        width: 290px;
        height: 45px;
        margin-bottom: 15px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 25px;
        position: relative; }
        .login-page .login-container form .login-input input {
          width: 100%;
          height: 100%;
          display: flex;
          appearance: none;
          background-color: transparent;
          border: none !important;
          text-align: center;
          font-size: 13px; }
        .login-page .login-container form .login-input i {
          position: absolute;
          left: 10px;
          top: 3px;
          width: 30px;
          height: 30px;
          display: block;
          font-size: 25px;
          color: #777; }
      .login-page .login-container form .login-remember-me {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px; }
        .login-page .login-container form .login-remember-me label {
          margin-bottom: 0 !important; }
        .login-page .login-container form .login-remember-me input {
          margin-left: 10px;
          margin-right: 10px;
          border: 1px solid #0679E4 !important;
          appearance: none !important; }
      .login-page .login-container form .login-submit {
        width: 150px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: 'rezvan';
        color: #fff;
        background-color: #0679E4;
        padding: 0 20px;
        border-radius: 25px;
        font-size: 16px; }
        .login-page .login-container form .login-submit i {
          font-size: 20px;
          color: #fff; }
      .login-page .login-container form .forgotpassword {
        color: #0679E4;
        display: block;
        font-size: 12px;
        margin-top: 15px; }

.login-page-en {
  direction: ltr !important;
  text-align: left;
  font-family: sans-serif !important; }
  .login-page-en .login-submit {
    font-size: 11px !important; }

.single-post-page {
  margin-top: 55px !important; }
  @media screen and (min-width: 768px) {
    .single-post-page {
      background: url("../img/bgpages.png");
      background: url("../img/bgpages.png");
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      margin-top: 55px !important; } }
  .single-post-page .section-inner {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 75px; }
    .single-post-page .section-inner .product-gallery {
      display: flex;
      width: 100%;
      max-width: 1200px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; }
      .single-post-page .section-inner .product-gallery > .gallery-item img {
        width: 150px !important;
        height: 150px !important;
        border-radius: 25px;
        padding: 10px; }
        @media screen and (max-width: 778px) {
          .single-post-page .section-inner .product-gallery > .gallery-item img {
            width: 90px !important;
            height: 90px !important; } }
    .single-post-page .section-inner .section-header {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin-bottom: 10px !important;
      color: #333;
      font-family: 'rezvan';
      font-weight: lighter;
      font-size: 30px !important;
      padding: 10px 20px;
      border-radius: 10px;
      color: #333;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      background-color: #f7f7f7;
      display: block; }
      .single-post-page .section-inner .section-header span {
        font-family: sans-serif !important; }
    .single-post-page .section-inner .section-caption {
      width: 100%;
      max-width: 1000px;
      padding: 20px;
      border-radius: 25px;
      background-color: #fff;
      margin-bottom: 20px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
      .single-post-page .section-inner .section-caption p {
        font-family: "IRsans";
        color: #333;
        line-height: 25px;
        margin-bottom: 15px; }
    .single-post-page .section-inner .post-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1200px;
      justify-content: space-around;
      align-items: center;
      margin: 40px 0; }
      .single-post-page .section-inner .post-container .single-post {
        width: 310px;
        height: 420px;
        background-color: #f8f8f8;
        border-radius: 25px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 15px;
        overflow: hidden;
        transition: all ease 0.4s; }
        .single-post-page .section-inner .post-container .single-post .single-post-img {
          width: 230px;
          height: 230px;
          border-radius: 50%;
          border: 4px solid #0679e4;
          position: relative;
          overflow: hidden; }
          .single-post-page .section-inner .post-container .single-post .single-post-img .first {
            width: 220px;
            height: 220px;
            transition: all ease 0.4s;
            border-radius: 50%; }
          .single-post-page .section-inner .post-container .single-post .single-post-img .second {
            position: absolute;
            z-index: 10000;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            transform: translateX(100%);
            transition: all ease 0.4s;
            border-radius: 50%; }
        .single-post-page .section-inner .post-container .single-post .single-post-body {
          padding: 10px 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; }
          .single-post-page .section-inner .post-container .single-post .single-post-body .post-title {
            font-family: 'rezvan';
            color: #333; }
          .single-post-page .section-inner .post-container .single-post .single-post-body .post-content {
            text-align: justify;
            font-family: 'IRsans';
            font-size: 13px;
            height: 60px !important;
            overflow: hidden; }
          .single-post-page .section-inner .post-container .single-post .single-post-body .post-btn {
            width: 100px;
            height: 35px;
            background-color: #0679E4;
            color: #fff;
            font-family: 'rezvan';
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            font-weight: bold; }
            .single-post-page .section-inner .post-container .single-post .single-post-body .post-btn span {
              display: block;
              position: absolute;
              z-index: 9 !important; }
            .single-post-page .section-inner .post-container .single-post .single-post-body .post-btn i {
              font-size: 18px; }
      .single-post-page .section-inner .post-container .single-post:hover .single-post-img .first {
        transform: translateX(-100%); }
      .single-post-page .section-inner .post-container .single-post:hover .single-post-img .second {
        transform: translateX(0); }
      .single-post-page .section-inner .post-container .single-post:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }

#lightbox {
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  #lightbox .lb-outerContainer {
    order: 2; }
  #lightbox .lb-dataContainer {
    order: 1;
    margin-bottom: 20px; }
    #lightbox .lb-dataContainer .lb-details {
      display: none !important; }

.single-post-page-en {
  direction: ltr !important;
  text-align: left !important; }
  .single-post-page-en .section-caption {
    direction: ltr !important;
    text-align: left !important; }
    .single-post-page-en .section-caption p {
      text-align: left; }
  .single-post-page-en .bopp-section-en, .single-post-page-en .material-section-en {
    direction: ltr !important; }
    .single-post-page-en .bopp-section-en .single-post .single-post-body .post-btn, .single-post-page-en .material-section-en .single-post .single-post-body .post-btn {
      font-size: 11px !important;
      font-family: sans-serif; }

#blog-section .section-inner .blog-items-container {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  max-width: 1200px;
  flex-wrap: wrap; }
  #blog-section .section-inner .blog-items-container .blog-item {
    width: 310px;
    height: auto;
    background-color: #f8f8f8;
    border-radius: 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    overflow: hidden;
    transition: all ease 0.4s; }
    #blog-section .section-inner .blog-items-container .blog-item .item-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #0679e4;
      position: relative;
      overflow: hidden; }
    #blog-section .section-inner .blog-items-container .blog-item .item-title {
      font-family: "IRsans";
      font-size: 13px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: 30px;
      margin-bottom: 0 !important;
      padding-top: 8px; }
    #blog-section .section-inner .blog-items-container .blog-item .item-footer {
      border-top: 1px solid #f8f8f8;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px; }
      #blog-section .section-inner .blog-items-container .blog-item .item-footer .footer-date i {
        font-size: 22px;
        color: #999; }
      #blog-section .section-inner .blog-items-container .blog-item .item-footer .footer-date span {
        font-size: 12px;
        color: #666; }
      #blog-section .section-inner .blog-items-container .blog-item .item-footer .item-btn {
        width: 100px;
        height: 35px;
        background-color: #0679E4;
        color: #fff;
        font-family: 'rezvan';
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        font-weight: bold; }
        #blog-section .section-inner .blog-items-container .blog-item .item-footer .item-btn span {
          display: block;
          position: absolute;
          z-index: 9 !important; }
        #blog-section .section-inner .blog-items-container .blog-item .item-footer .item-btn i {
          font-size: 18px; }

#blog-section .section-inner .section-footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }
  #blog-section .section-inner .section-footer .see-more {
    width: 100px;
    height: 35px;
    background-color: #fff;
    color: #333;
    font-family: 'rezvan';
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    font-weight: bold;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
    #blog-section .section-inner .section-footer .see-more span {
      display: block;
      position: absolute;
      z-index: 9 !important; }
    #blog-section .section-inner .section-footer .see-more i {
      font-size: 18px; }
  #blog-section .section-inner .section-footer .see-more-dark {
    width: 100px;
    height: 35px;
    background-color: #0679E4;
    color: #fff;
    font-family: 'rezvan';
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    font-weight: bold;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
    #blog-section .section-inner .section-footer .see-more-dark span {
      display: block;
      position: absolute;
      z-index: 9 !important; }
    #blog-section .section-inner .section-footer .see-more-dark i {
      font-size: 18px; }

.blog-section-en {
  direction: ltr !important; }
  .blog-section-en .blog-item .item-footer .footer-date {
    font-family: sans-serif !important; }
  .blog-section-en .blog-item .item-footer .item-btn {
    font-size: 12px !important;
    font-family: sans-serif !important; }

@media screen and (min-width: 768px) {
  .blog-single-page-container {
    background: url("../img/bgpages.png");
    background: url("../img/bgpages.png");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-top: 55px !important; } }

.blog-single-page-container .blog-single-page {
  padding-top: 80px;
  padding: 20px;
  padding-bottom: 80px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
  max-width: 1400px;
  background-color: #fff;
  border-radius: 25px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
  .blog-single-page-container .blog-single-page .breadcrumb {
    background-color: transparent;
    margin: 0 !important;
    padding-right: 0 !important; }
    .blog-single-page-container .blog-single-page .breadcrumb .breadcrumb-item {
      padding: 0 !important;
      color: #0679E4 !important; }
      .blog-single-page-container .blog-single-page .breadcrumb .breadcrumb-item::before {
        padding-left: 5px !important;
        padding-right: 0px !important; }
    .blog-single-page-container .blog-single-page .breadcrumb .active {
      color: #888 !important; }
  @media screen and (max-width: 768px) {
    .blog-single-page-container .blog-single-page {
      max-width: 90% !important; } }
  .blog-single-page-container .blog-single-page img {
    overflow: hidden;
    width: 100%;
    border-radius: 25px;
    overflow: hidden;
    width: 100%;
    border-radius: 25px;
    max-width: 800px;
    margin: 20px auto; }
  .blog-single-page-container .blog-single-page .title {
    font-size: 20px;
    font-family: "IRsans";
    color: #333;
    margin: 20px 0 !important;
    font-weight: bold; }
  .blog-single-page-container .blog-single-page p {
    font-family: "IRsans";
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 20px; }
  .blog-single-page-container .blog-single-page .blog-single-footer {
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    line-height: 30px !important;
    align-items: center;
    flex-wrap: wrap; }
    .blog-single-page-container .blog-single-page .blog-single-footer span {
      font-family: 'rezvan';
      font-size: 20px;
      color: #888; }
    .blog-single-page-container .blog-single-page .blog-single-footer .category {
      color: #0679E4;
      padding-right: 10px;
      font-size: 12px; }

.blog-single-page-container .blog-single-sidebar {
  width: 100%;
  padding: 20px 10px;
  max-width: 310px;
  margin: 20px auto;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 25px;
  transition: all ease-in-out .3s; }
  .blog-single-page-container .blog-single-sidebar:first-child {
    margin-top: 80px; }
  .blog-single-page-container .blog-single-sidebar:hover {
    transform: translateY(-5px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
  .blog-single-page-container .blog-single-sidebar .sidebar-title {
    width: 100%;
    text-align: center;
    font-family: 'rezvan';
    font-size: 22px;
    padding-top: 10px;
    color: #0679E4;
    font-weight: bold; }
  .blog-single-page-container .blog-single-sidebar .sidebar-menu {
    padding-right: 30px !important;
    width: 100%; }
    .blog-single-page-container .blog-single-sidebar .sidebar-menu li {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 10px; }
      .blog-single-page-container .blog-single-sidebar .sidebar-menu li img {
        width: 35px;
        height: 35px;
        border-radius: 25px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin: 0 10px; }
      .blog-single-page-container .blog-single-sidebar .sidebar-menu li a {
        color: #333;
        display: block;
        transition: all ease-in-out .3s; }
        .blog-single-page-container .blog-single-sidebar .sidebar-menu li a:hover {
          color: #0679E4; }

.blog-single-page-container-en {
  direction: ltr !important;
  text-align: left !important;
  font-family: sans-serif !important; }
  .blog-single-page-container-en p {
    text-align: left !important;
    font-family: sans-serif !important; }

.blog-posts-page {
  padding-top: 100px;
  padding-bottom: 60px;
  display: flex;
  justify-content: center;
  background-size: cover; }
  @media screen and (min-width: 768px) {
    .blog-posts-page {
      align-items: center;
      background-size: cover;
      background-attachment: fixed;
      background-color: rgba(0, 0, 0, 0);
      background-image: url("../img/bgpages.png"); } }
  .blog-posts-page .blog-items-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap; }
    .blog-posts-page .blog-items-container .blog-item {
      max-width: 310px;
      width: 100%;
      height: auto;
      background-color: #f8f8f8;
      border-radius: 25px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 15px;
      overflow: hidden;
      transition: all ease 0.4s; }
      .blog-posts-page .blog-items-container .blog-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
      .blog-posts-page .blog-items-container .blog-item .item-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 4px solid #0679e4;
        position: relative;
        overflow: hidden; }
      .blog-posts-page .blog-items-container .blog-item .item-title {
        font-family: "IRsans";
        font-size: 13px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        height: 30px;
        margin-bottom: 0 !important;
        padding-top: 8px; }
      .blog-posts-page .blog-items-container .blog-item .item-footer {
        border-top: 1px solid #f8f8f8;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px; }
        .blog-posts-page .blog-items-container .blog-item .item-footer .footer-date i {
          font-size: 22px;
          color: #999; }
        .blog-posts-page .blog-items-container .blog-item .item-footer .footer-date span {
          font-size: 12px;
          color: #666; }
        .blog-posts-page .blog-items-container .blog-item .item-footer .item-btn {
          width: 100px;
          height: 35px;
          background-color: #0679E4;
          color: #fff;
          font-family: 'rezvan';
          display: flex;
          justify-content: space-around;
          align-items: center;
          border-radius: 10px;
          position: relative;
          overflow: hidden;
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          font-weight: bold; }
          .blog-posts-page .blog-items-container .blog-item .item-footer .item-btn span {
            display: block;
            position: absolute;
            z-index: 9 !important; }
          .blog-posts-page .blog-items-container .blog-item .item-footer .item-btn i {
            font-size: 18px; }
  .blog-posts-page .section-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .blog-posts-page .section-footer .see-more {
      width: 100px;
      height: 35px;
      background-color: #fff;
      color: #333;
      font-family: 'rezvan';
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      font-weight: bold;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
      .blog-posts-page .section-footer .see-more span {
        display: block;
        position: absolute;
        z-index: 9 !important; }
    .blog-posts-page .section-footer .load-more {
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: 5px solid #aaa;
      border-bottom: none;
      border-radius: 25px;
      border-right: none;
      animation: rotate .5s infinite;
      margin: 20px 0; }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
    .blog-posts-page .section-footer .see-more-dark {
      width: 100px;
      height: 35px;
      background-color: #0679E4;
      color: #fff;
      font-family: 'rezvan';
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
      font-weight: bold;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
      .blog-posts-page .section-footer .see-more-dark span {
        display: block;
        position: absolute;
        z-index: 9 !important; }
  .blog-posts-page .blog-posts-sidebar {
    width: 100%;
    padding: 20px 10px;
    max-width: 310px;
    margin: 20px auto;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-radius: 25px;
    transition: all ease-in-out .3s; }
    .blog-posts-page .blog-posts-sidebar:hover {
      transform: translateY(-5px);
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22); }
    .blog-posts-page .blog-posts-sidebar .sidebar-title {
      width: 100%;
      text-align: center;
      font-family: 'rezvan';
      font-size: 22px;
      color: #0679E4;
      font-weight: bold; }
    .blog-posts-page .blog-posts-sidebar .sidebar-menu {
      padding-right: 30px !important;
      width: 100%; }
      .blog-posts-page .blog-posts-sidebar .sidebar-menu li a {
        color: #333;
        margin-bottom: 10px;
        display: block;
        transition: all ease-in-out .3s; }
        .blog-posts-page .blog-posts-sidebar .sidebar-menu li a:hover {
          color: #0679E4; }

.blog-posts-page-en {
  direction: ltr;
  text-align: left;
  font-family: sans-serif !important; }
  .blog-posts-page-en .blog-items-container {
    direction: ltr; }
    .blog-posts-page-en .blog-items-container .blog-item {
      direction: ltr !important;
      text-align: left !important; }
      .blog-posts-page-en .blog-items-container .blog-item .item-btn {
        font-size: 11px !important;
        font-family: sans-serif; }

#user-pannel-page {
  padding-top: 100px;
  background-color: transparent;
  min-height: 600px; }
  @media screen and (min-width: 768px) {
    #user-pannel-page {
      background: url("../img/bgpages.png");
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      margin-top: 55px !important; } }
  #user-pannel-page .user-pannel-menu {
    width: 100%;
    border-radius: 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 20px 10px;
    background-color: #fff;
    margin-bottom: 20px; }
    #user-pannel-page .user-pannel-menu .profile-image {
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      overflow: hidden; }
      #user-pannel-page .user-pannel-menu .profile-image img {
        width: 200px;
        height: 200px; }
    #user-pannel-page .user-pannel-menu #menu-tabs {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      border-bottom: none !important; }
      #user-pannel-page .user-pannel-menu #menu-tabs li a {
        border: none !important;
        color: #333;
        font-weight: bold;
        margin-bottom: 20px;
        display: flex;
        transition: all ease-in-out .3s; }
      #user-pannel-page .user-pannel-menu #menu-tabs li .active {
        color: #0679E4 !important;
        font-size: 16px;
        position: relative; }
        #user-pannel-page .user-pannel-menu #menu-tabs li .active::after {
          content: '\203A';
          font-family: '';
          font-size: 30px;
          font-weight: bold;
          position: absolute;
          top: -14px;
          left: -15px; }
  #user-pannel-page .tab-content {
    width: 100%;
    padding: 20px 15px;
    margin-bottom: 20px;
    border-radius: 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: #fff; }
    #user-pannel-page .tab-content .user-pannel-information {
      width: 100% !important; }
      #user-pannel-page .tab-content .user-pannel-information .info-section {
        width: 100%;
        display: flex;
        margin-bottom: 15px;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column; }
        #user-pannel-page .tab-content .user-pannel-information .info-section .title {
          font-weight: bold;
          color: #333;
          font-size: 16px; }
        #user-pannel-page .tab-content .user-pannel-information .info-section .value {
          font-size: 12px;
          margin-top: 10px;
          color: #333; }
    #user-pannel-page .tab-content .request-records .request-title-header {
      width: 100%;
      padding: 10px;
      border: 1px solid #f3f3f3;
      border-radius: 25px 25px 0 0; }
      #user-pannel-page .tab-content .request-records .request-title-header .row-col {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center; }
        #user-pannel-page .tab-content .request-records .request-title-header .row-col:first-child {
          justify-content: flex-start; }
    #user-pannel-page .tab-content .request-records .accordion {
      width: 100%; }
      #user-pannel-page .tab-content .request-records .accordion .card {
        width: 100%;
        border-bottom: 1px solid #fff !important;
        border-left: 0 !important;
        border-right: 0 !important; }
        #user-pannel-page .tab-content .request-records .accordion .card .card-header {
          background-color: #0679E4;
          color: #fff !important;
          border: 0 !important;
          padding: 0 10px !important;
          min-height: 50px;
          display: flex;
          justify-content: center;
          align-items: center; }
          #user-pannel-page .tab-content .request-records .accordion .card .card-header .btn-link {
            color: #fff !important;
            width: 100% !important;
            padding: 0 !important;
            font-size: 13px;
            height: 50px; }
            #user-pannel-page .tab-content .request-records .accordion .card .card-header .btn-link:hover {
              text-decoration: none !important; }
            #user-pannel-page .tab-content .request-records .accordion .card .card-header .btn-link:active {
              text-decoration: none !important; }
            #user-pannel-page .tab-content .request-records .accordion .card .card-header .btn-link:focus {
              text-decoration: none !important; }
          #user-pannel-page .tab-content .request-records .accordion .card .card-header .row-col {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; }
            #user-pannel-page .tab-content .request-records .accordion .card .card-header .row-col:first-child {
              justify-content: flex-start; }
        #user-pannel-page .tab-content .request-records .accordion .card .card-body {
          border-bottom: 1px solid #f3f3f3; }
          #user-pannel-page .tab-content .request-records .accordion .card .card-body .info-section {
            width: 100%;
            display: flex;
            margin-bottom: 15px;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column; }
            #user-pannel-page .tab-content .request-records .accordion .card .card-body .info-section .title {
              font-weight: bold;
              color: #333;
              font-size: 16px; }
            #user-pannel-page .tab-content .request-records .accordion .card .card-body .info-section .value {
              font-size: 12px;
              margin-top: 10px;
              color: #333; }

.user-pannel-en {
  direction: ltr !important; }
  .user-pannel-en .user-pannel-menu .nav-tabs .active {
    color: #0679E4 !important;
    font-size: 16px;
    position: relative; }
    .user-pannel-en .user-pannel-menu .nav-tabs .active::after {
      content: '\203A';
      font-family: '';
      font-size: 30px;
      font-weight: bold;
      position: absolute;
      top: -14px;
      right: -15px; }
  .user-pannel-en .user-pannel-information {
    font-family: sans-serif !important; }
    .user-pannel-en .user-pannel-information .info-section .title {
      direction: ltr !important;
      text-align: left !important; }
    .user-pannel-en .user-pannel-information .info-section .value {
      direction: ltr !important;
      text-align: left !important; }
  .user-pannel-en .request-records {
    direction: ltr !important;
    text-align: left !important; }
    .user-pannel-en .request-records .request-title-header {
      text-align: left !important;
      direction: ltr !important; }
    .user-pannel-en .request-records .accordion {
      font-family: sans-serif !important; }

@media screen and (max-width: 779px) {
  body {
    background-image: linear-gradient(40deg, #020024 0%, #0679e4 69%, #00d4ff 100%);
    background-repeat: repeat-y;
    background-size: 100%;
    background-attachment: fixed; } }

#fp-nav {
  bottom: 20px !important;
  top: auto !important; }
  #fp-nav ul li a span {
    background-color: #a3a3a3;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); }
