<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'Shimianeh';
            src: url('Shimianeh/A.Rezvan.ttf');
        }
        body{
            height: 3000px;
        }
        *{
            font-family: 'Shimianeh' !important;
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1000;
        }
        .con{
            width: 100%;
            height: 100vh;
            position: relative;

        }
        a{
            position: fixed;
            bottom: 20px;
            right: 20px;
            color: #666;
            font-size: 30px;
            z-index: 100;
        }
    </style>
            <a href="#2" rel="" id="anchor1" class="anchorLink">Link to the anchor</a>

    <div class="con" id="1">
        <img src="Path24.png" alt="">

    </div>
    <div class="con" id="2">
        <img src="Path.png" alt="">

    </div>
    <div class="con" id="3">
        <img src="Path24.png" alt="">

    </div>
    <div class="con" id="4">
        <img src="Path.png" alt="">
    </div>
    <div class="con" id="1">
        <img src="Path24.png" alt="">
    </div>
    <div class="con" id="6">
        <img src="Path.png" alt="">
    </div>
</body>
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
  <script>
      console.log($('#anchor1').offset().top,)
     $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {
    $(this).removeClass('active-page')
    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;
    $(`${hash}`).addClass('active-page')
    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 800, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
});
  </script>
</html>