<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- Owl Carousel Font awesome CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<title>جزئیات</title>
</head>
<style>


@import url(https://fonts.googleapis.com/css?family=Lato:300,700,300italic);
html, body {
  height: 100%;

}
.wrapper {
  padding: 20px 0;
  align-items: center;
  background-image: linear-gradient(to right, #054f7d, #00a7cf, #efe348, #861a54,#054f7d);
  background-size: 600%;
  background-position: 0 0;
  box-shadow: inset 0 0 5em rgba(0,0,0,.5);
  display: flex;
  font-family:  Arial, sans-serif ;
  justify-content: center;
  /* Animation */
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-name: gradients;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}
a{
  width: 150px;
  height: 40px;
  background-color: rgba(0,0,0,.4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  border: 1px solid #ccc;
  transition: all ease .3s;
  margin-bottom: 10px;
 
}
a:hover{
    width: 170px;
    height: 60px;
    text-decoration: none;
    color: #fff;
  }
@keyframes gradients {
    0%   {background-position: 0 0;}
    25% {background-position: 50% 0;}
    50% {background-position: 90% 0;}
    60% {background-position: 60%;}
    75% {background-position: 40%;}
    100%  {background-position: 0 0;}
}
</style>
    <body>
        <div class="wrapper">
            <a href="index.html">INDEX</a>
            <a href="forms-chapi.html">FORM 1</a>
            <a href="forms-kham.html">FORM 2</a>
            <a href="login.html">LOGIN</a>
            <a href="password-revive.html">PASSWORD REVIVE</a>
            <a href="signup.html">SINGUP</a>
            <a href="user-pannel.html">USER PANNEL</a>
            <a href="blog-posts.html">BLOG POSTS</a>
            <a href="blog-single.html">BLOG SINGLE</a>
            <a href="products.html">PRODUCTS</a>
            <a href="single-post.html">SINGLE PRODUCT</a>
        </div>

    </body>
</html>