<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="ie=edge">
       <link rel="stylesheet" type="text/css" href="assets/css/jquery.fullpage.min.css" />
   
       <!-- Main CSS -->
       <link rel="stylesheet" type="text/css" href="assets/css/style.css">
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
       <!-- Animate CSS -->
       <link rel="stylesheet" href="assets/css/animate.css">
       <!-- Owl Carousel Font awesome CSS -->
       <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
       <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
       <link rel="stylesheet" href="assets/css/lightgallery.css">
       <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css">
       <link rel="stylesheet" href="assets/css/lightbox.css">
       <title></title>
   </head>
<body >
	<div class="menu-overlay">

	</div>
    <header class="header-en">
		<button class="res-btn-toggle">
				<i class="mdi mdi-menu"></i>
		</button>
		<nav class="main-nav">
			<div class="res-menu-logo">
				<div class="close-res-menu">
					<svg  viewBox="0 0 365.696 365.696" width="365.696pt" xmlns="http://www.w3.org/2000/svg"><path d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0"/></svg>
				</div>
				<img src="assets/img/logo-transparent.png" alt="">
				<a class="responsive-login" href="#">
					 LOGIN	
					<i class="mdi mdi-account-outline"></i>	
				</a>
				<div class="responsive-language">
					<button type="button " data-toggle="dropdown" class="dropdown-toggle">
						<i class="mdi mdi-earth"></i>
					</button>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">ENGLISH</a>
					  <a class="dropdown-item" href="#">فارسی</a>		  
					</div>
				  </div>
			</div>
			<ul class="main-menu">
			</li>
			<li>
				
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="#bopp-section">
						<span>
							BOPP MAKE			
								</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="312" height="118" viewBox="0 0 312 118">
						<path  id="Polygon_1" data-name="Polygon 1" d="M139.712,12.321a27,27,0,0,1,32.576,0l75.549,57.146C268.486,85.086,257.44,118,231.549,118H80.451C54.56,118,43.514,85.086,64.163,69.466Z" transform="translate(312 118) rotate(180)" fill="none"/>
					  </svg>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="products.html">
								SUB_ITEM 1							
							</a>
						</li>
						<li>
							<a href="products.html">  	SUB_ITEM 1</a>
						</li>
						<li>
							<a href="products.html">
								SUB_ITEM 1
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#material-section">
						<span>Menu Item</span>
						<svg xmlns="http://www.w3.org/2000/svg" width="312" height="118" viewBox="0 0 312 118">
							<path  id="Polygon_1" data-name="Polygon 1" d="M139.712,12.321a27,27,0,0,1,32.576,0l75.549,57.146C268.486,85.086,257.44,118,231.549,118H80.451C54.56,118,43.514,85.086,64.163,69.466Z" transform="translate(312 118) rotate(180)" fill="none"/>
						  </svg>
						 
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">  Menu Item</a>
						</li>
						<li>
							<a href="#">Menu Item</a>
						</li>
						<li>
							<a href="#">Menu Item</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>
							submit
						</span>
						<svg xmlns="http://www.w3.org/2000/svg" width="312" height="118" viewBox="0 0 312 118">
							<path  id="Polygon_1" data-name="Polygon 1" d="M139.712,12.321a27,27,0,0,1,32.576,0l75.549,57.146C268.486,85.086,257.44,118,231.549,118H80.451C54.56,118,43.514,85.086,64.163,69.466Z" transform="translate(312 118) rotate(180)" fill="none"/>
						  </svg>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="forms-chapi.html">CHAPI</a>
							</li>
							<li>
								<a href="forms-kham.html">KHAM</a>
							</li>
						</ul>
				</li>
				<li>
					<a href="blog-posts.html">BLOG</a>
				</li>
				<li>
					<a href="#about-section">ABOUT US</a>
				</li>
				<li>
					<a href="#contact-section">CONTACT US</a>
				
				</li>
			
			</ul>
		</nav>
		<div class="header-logo-container">
			<div class="language-select">
				<button type="button " data-toggle="dropdown" class="dropdown-toggle">
					<i class="mdi mdi-earth"></i>
				</button>
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">ENGLISH</a>
				  <a class="dropdown-item" href="#">فارسی</a>		  
				</div>
			  </div>
			<a class="desktop-login-btn" href="login.html">
				<span>LOGIN</span>
				<i class="mdi mdi-account-outline"></i>
			</a>
		<a class="main-logo" href="#">
			<img src="assets/img/logo-transparent.png" alt="">
		</a>
		</div>
	</header>
                <main >
					<div class="blog-posts-page blog-posts-page-en container-fluid">
                        <div class="section-inner">
                            <div class="row">
                                <div class="col-12 col-md-3">
                                    <div class="blog-posts-sidebar">
                                        <h3 class="sidebar-title">
                                           CATEGORIES
                                        </h3>
                                        <ul class="sidebar-menu">
                                            <li>
                                                <a href="#">CATEGORY 1</a>
                                            </li>
                                            <li>
                                                <a href="#">CATEGORY 2</a>
                                            </li>
                                            <li>
                                                <a href="#">CATEGORY 3</a>
                                            </li>
                                            <li>
                                                <a href="#">CATEGORY 4</a>
                                            </li>
                                            <li>
                                                <a href="#">CATEGORY 5</a>
                                            </li>
                                            <li>
                                                <a href="#">CATEGORY 6</a>
                                            </li>
                                            <li>
                                                <a href="#">CATEGORY 7</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="blog-posts-sidebar">
                                        <h3 class="sidebar-title">
                                             TAGS
                                        </h3>
                                        <ul class="sidebar-menu">
                                            <li>
                                                <a href="#">TAG 1</a>
                                            </li>
                                            <li>
                                                <a href="#">TAG 2</a>
                                            </li>
                                            <li>
                                                <a href="#">TAG 3</a>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-md-9">
                                    <div class="blog-items-container">
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="blog-item">
                                            <img src="assets/img/1.png" alt="" class="item-img">
                                            <h3 class="item-title">this is a simple lorem from us</h3>
                                            <div class="item-footer">
                                                <div class="footer-date">
                                                    <i class="mdi mdi-calendar-clock"></i>
                                                    <span>
                                                        12.8.98
                                                    </span>
                                                </div>
                                                <a class="item-btn" href="#">
                                                    READ MORE
                                                    <i class="mdi mdi-arrow-left-bold-circle-outline"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-footer">
                                        <a class="see-more" href="#">SEE MORE</a>
                                        <button class="load-more"></button>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                         
                    </div>
                </main>
                <footer class="section fp-auto-height footer-en" id="end-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <div class="footer-col">
                                    <div class="footer-section">
                                        <h5 class="footer-title">SHIMIANEH</h5>
                                        <p class="footer-content">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, voluptates ipsa. Laudantium perspiciatis esse minus fuga libero sed ab similique voluptatem commodi quam dignissimos, minima fugiat corrupti, veniam, quo id?
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="footer-col">
                                    <div class="footer-section">
                                        <h5 class="footer-title">QUICK ACCESS</h5>
                                        <ul>
                                            <li>
                                                <a href="#"> HOME</a>
                                            </li>
                                            <li>
                                                <a href="#"> ABOUT US</a>
                                            </li>
                                            <li>
                                                <a href="#">CONTACT US</a>
                                            </li>
                                            <li>
                                                <a href="#">ORDER</a>
                                            </li>
                                            <li>
                                                <a href="#"> PRODUCTS</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="footer-col">
                                <div class="footer-section">
                                    <h5 class="footer-title">SOCIAL MEDIA</h5>
    
                                    <div class="social-media">
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22.903" height="23.005" viewBox="0 0 22.903 23.005">
                                                <defs>
                                                  <clipPath id="clip-path">
                                                    <rect width="22.903" height="23.005" fill="none"/>
                                                  </clipPath>
                                                </defs>
                                                <g id="Assets" clip-path="url(#clip-path)">
                                                  <g id="Assets-2" data-name="Assets" transform="translate(-0.304 -0.369)">
                                                    <g id="WhatsApp_Silhouette" data-name="WhatsApp/Silhouette" transform="translate(-260 -378)">
                                                      <g id="Group_88" data-name="Group 88" transform="translate(41 35)">
                                                        <g id="Group_87" data-name="Group 87" transform="translate(219 343)">
                                                          <g id="WhatsApp_logo">
                                                            <g id="Group" transform="translate(0.16 0.236)">
                                                              <path id="Path" d="M11.643.132a11.4,11.4,0,0,1,.188,22.806h-.193a11.394,11.394,0,0,1-5.449-1.388L.144,23.138,1.762,17.23A11.406,11.406,0,0,1,11.643.132Z" fill="#fff"/>
                                                              <path id="Path-2" data-name="Path" d="M8.793,6.768c-.213-.475-.438-.484-.641-.492-.166-.007-.356-.007-.546-.007a1.047,1.047,0,0,0-.76.356A3.194,3.194,0,0,0,5.849,9a5.543,5.543,0,0,0,1.163,2.947,11.7,11.7,0,0,0,4.867,4.3c2.407.949,2.9.76,3.419.713a2.877,2.877,0,0,0,1.923-1.354,2.381,2.381,0,0,0,.166-1.355c-.071-.119-.261-.19-.546-.333s-1.686-.832-1.947-.927-.451-.142-.641.143-.736.926-.9,1.117-.332.214-.617.072a7.8,7.8,0,0,1-2.291-1.414,8.584,8.584,0,0,1-1.585-1.973c-.166-.285-.018-.439.125-.581s.285-.333.428-.5a1.952,1.952,0,0,0,.285-.475.524.524,0,0,0-.024-.5C9.6,8.74,9.046,7.331,8.793,6.768" fill="#0679e4" fill-rule="evenodd"/>
                                                            </g>
                                                          </g>
                                                        </g>
                                                      </g>
                                                    </g>
                                                  </g>
                                                </g>
                                              </svg>
                                        </a>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24">
                                                <defs>
                                                  <clipPath id="clip-path">
                                                    <rect width="24" height="24" fill="none"/>
                                                  </clipPath>
                                                </defs>
                                                <g id="Assets" clip-path="url(#clip-path)">
                                                  <g id="Assets-2" data-name="Assets">
                                                    <g id="Telegram_Silhouette" data-name="Telegram/Silhouette" transform="translate(-260 -479)">
                                                      <g id="Group_85" data-name="Group 85" transform="translate(41 35)">
                                                        <g id="Group_84" data-name="Group 84" transform="translate(219 444)">
                                                          <g id="Telegram_logo">
                                                            <path id="Oval" d="M12,0A12,12,0,1,1,0,12,12,12,0,0,1,12,0Z" fill="#fff"/>
                                                            <path id="Path" d="M9.8,17.5c-.389,0-.323-.147-.457-.517L8.2,13.221,17,8" fill="#fff"/>
                                                            <path id="Path-2" data-name="Path" d="M9.8,17.5a.769.769,0,0,0,.6-.3L12,15.644l-2-1.2" fill="#0679e4"/>
                                                            <path id="Path-3" data-name="Path" d="M10,14.441l4.836,3.573c.552.3.95.147,1.088-.512L17.9,8.225c.2-.808-.308-1.175-.836-.935L5.5,11.748c-.789.316-.784.757-.144.953l2.966.926,6.867-4.332c.324-.2.622-.091.378.126" fill="#0679e4"/>
                                                          </g>
                                                        </g>
                                                      </g>
                                                    </g>
                                                  </g>
                                                </g>
                                              </svg>
                                              
                                        </a>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="20" viewBox="0 0 22 20">
                                                <g id="Sign-Up-_-Login" data-name="Sign-Up-&amp;-Login" transform="translate(-1 -2)">
                                                  <g id="Assets" transform="translate(-260 -479)">
                                                    <g id="LinkedIn_Silhouette" data-name="LinkedIn/Silhouette" transform="translate(41 35)">
                                                      <g id="Group_83" data-name="Group 83" transform="translate(219 444)">
                                                        <path id="LinkedIn" d="M23,22H18.138V14.969c0-1.84-.761-3.1-2.433-3.1a2.454,2.454,0,0,0-2.322,1.665,3.094,3.094,0,0,0-.1,1.11V22H8.461s.062-12.454,0-13.586h4.817v2.132c.285-.932,1.824-2.263,4.28-2.263,3.047,0,5.442,1.954,5.442,6.163V22ZM3.59,6.714H3.559A2.37,2.37,0,0,1,1,4.359,2.4,2.4,0,0,1,3.619,2a2.368,2.368,0,1,1-.03,4.714Zm-2.035,1.7H5.843V22H1.555V8.414Z" fill="#fff" fill-rule="evenodd"/>
                                                      </g>
                                                    </g>
                                                  </g>
                                                </g>
                                              </svg>
                                              
                                        </a>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23.999" height="23.999" viewBox="0 0 23.999 23.999">
                                                <g id="Sign-Up-_-Login" data-name="Sign-Up-&amp;-Login" transform="translate(-0.001 -0.001)">
                                                  <g id="Assets" transform="translate(-260 -327)">
                                                    <g id="Instagram_Silhouette" data-name="Instagram/Silhouette" transform="translate(41 35)">
                                                      <g id="Group_82" data-name="Group 82" transform="translate(219 292)">
                                                        <path id="Instagram" d="M13.409,0c2.01,0,2.472.022,3.538.071A8.807,8.807,0,0,1,19.861.63a5.881,5.881,0,0,1,2.125,1.384A5.881,5.881,0,0,1,23.37,4.14a8.807,8.807,0,0,1,.558,2.913C23.986,8.332,24,8.741,24,12v.317c0,2.971-.016,3.394-.072,4.631a8.807,8.807,0,0,1-.558,2.913,6.136,6.136,0,0,1-3.51,3.51,8.807,8.807,0,0,1-2.913.558C15.668,23.986,15.259,24,12,24h-.316c-2.971,0-3.394-.016-4.631-.072A8.807,8.807,0,0,1,4.14,23.37a5.881,5.881,0,0,1-2.125-1.384A5.881,5.881,0,0,1,.63,19.861a8.807,8.807,0,0,1-.558-2.913C.024,15.881.006,15.419,0,13.409V10.591c0-2.01.022-2.472.071-3.538A8.807,8.807,0,0,1,.63,4.14,5.882,5.882,0,0,1,2.014,2.014,5.882,5.882,0,0,1,4.14.63,8.807,8.807,0,0,1,7.052.072C8.119.024,8.581.006,10.591,0ZM12.88,2.163H11.12c-2.409,0-2.83.018-3.969.07a6.639,6.639,0,0,0-2.228.413,3.718,3.718,0,0,0-1.38.9,3.718,3.718,0,0,0-.9,1.38,6.639,6.639,0,0,0-.413,2.228c-.052,1.139-.067,1.56-.07,3.969v1.76c0,2.409.018,2.83.07,3.969a6.64,6.64,0,0,0,.413,2.228,3.718,3.718,0,0,0,.9,1.38,3.717,3.717,0,0,0,1.38.9,6.641,6.641,0,0,0,2.228.413c1.265.058,1.645.07,4.849.07s3.584-.012,4.849-.07a6.642,6.642,0,0,0,2.228-.413,3.975,3.975,0,0,0,2.277-2.277,6.642,6.642,0,0,0,.413-2.228c.058-1.265.07-1.645.07-4.849s-.012-3.584-.07-4.849a6.641,6.641,0,0,0-.413-2.228,3.717,3.717,0,0,0-.9-1.38,3.718,3.718,0,0,0-1.38-.9,6.64,6.64,0,0,0-2.228-.413C15.71,2.18,15.289,2.165,12.88,2.163ZM12,5.838A6.162,6.162,0,1,1,5.838,12,6.162,6.162,0,0,1,12,5.838ZM12,8a4,4,0,1,0,4,4A4,4,0,0,0,12,8Zm6.406-3.846a1.44,1.44,0,1,1-1.44,1.44A1.44,1.44,0,0,1,18.406,4.154Z" fill="#fff" fill-rule="evenodd"/>
                                                      </g>
                                                    </g>
                                                  </g>
                                                </g>
                                              </svg>
                                              
                                        </a>
                                        <a href="#">
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23.765" height="23.775" viewBox="0 0 23.765 23.775">
                                                <defs>
                                                  <clipPath id="clip-path">
                                                    <rect width="23.765" height="23.775" fill="none"/>
                                                  </clipPath>
                                                </defs>
                                                <g id="Sign-Up-_-Login" data-name="Sign-Up-&amp;-Login" clip-path="url(#clip-path)">
                                                  <g id="Sign-Up-_-Login-2" data-name="Sign-Up-&amp;-Login" transform="translate(-0.001 -0.001)">
                                                    <g id="Assets" transform="translate(-260 -430)">
                                                      <g id="Aparat_Silhouette" data-name="Aparat/Silhouette" transform="translate(41 35)">
                                                        <g id="Group_81" data-name="Group 81" transform="translate(219 395)">
                                                          <g id="icon--color-black">
                                                            <path id="Combined-Shape" d="M20.835,18.661,20.2,21.04a3.68,3.68,0,0,1-4.5,2.612h0l-2.243-.605a11.277,11.277,0,0,0,7.377-4.386ZM11.885,1.579a10.306,10.306,0,1,1-9.524,6.36A10.306,10.306,0,0,1,11.885,1.579ZM.661,13.68a11.273,11.273,0,0,0,4.163,7.078h0L2.737,20.2A3.68,3.68,0,0,1,.125,15.7h0ZM15.384,13.6a2.943,2.943,0,1,0,1.881,1.24A2.943,2.943,0,0,0,15.384,13.6ZM8,12.174a2.943,2.943,0,1,0,1.88,1.242A2.943,2.943,0,0,0,8,12.174Zm4.071-1.5A1.308,1.308,0,1,0,13.113,12.2,1.308,1.308,0,0,0,12.071,10.673Zm4.813-4.862A2.943,2.943,0,0,0,15.77,11.59h0a2.943,2.943,0,1,0,1.113-5.779Zm1.805-2.868,2.341.623a3.68,3.68,0,0,1,2.616,4.49h0L23,10.49a11.269,11.269,0,0,0-4.313-7.548ZM9.495,4.388a2.943,2.943,0,1,0,2.333,3.446A2.943,2.943,0,0,0,9.495,4.388ZM5.276.5A3.68,3.68,0,0,1,8.07.125h0L10.257.7A11.27,11.27,0,0,0,3.019,4.8h0l.546-2.063A3.68,3.68,0,0,1,5.276.5Z" fill="#fff" fill-rule="evenodd"/>
                                                          </g>
                                                        </g>
                                                      </g>
                                                    </g>
                                                  </g>
                                                </g>
                                              </svg>
                                              
                                        </a>
                                    </div>
                                    <div class="footer-enamad">
                                            <img src="assets/img/enamad1.png" alt="">
                                            <img src="assets/img/enamad2.png" alt="">
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        DESIGN BY ARSHITA WEB CO.
                    </div>
                </footer>
                <script  type="text/javascript" src="assets/js/jquery.min.js"></script>
                <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
                <script type="text/javascript" src="assets/js/main.js"></script>
                <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
                <script class="fullPageScript" type="text/javascript" src="assets/js/jquery.fullpage.min.js"></script>
                <script class="fullPageScript" type="text/javascript" src="assets/js/jquery.fullpage.extensions.min.js"></script>
                <script src="assets/js/lightbox.js"></script>
</body>
</html> 