<!DOCTYPE html>
<html>
<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fullpage.min.css" />

	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Owl Carousel Font awesome CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css">
	<title></title>
</head>
<body >
	<div class="menu-overlay">

	</div>
	<header class="header-en">
		<button class="res-btn-toggle">
				<i class="mdi mdi-menu"></i>
		</button>
		<nav class="main-nav">
			<div class="res-menu-logo">
				<div class="close-res-menu">
					<svg  viewBox="0 0 365.696 365.696" width="365.696pt" xmlns="http://www.w3.org/2000/svg"><path d="m243.1875 182.859375 113.132812-113.132813c12.5-12.5 12.5-32.765624 0-45.246093l-15.082031-15.082031c-12.503906-12.503907-32.769531-12.503907-45.25 0l-113.128906 113.128906-113.132813-113.152344c-12.5-12.5-32.765624-12.5-45.246093 0l-15.105469 15.082031c-12.5 12.503907-12.5 32.769531 0 45.25l113.152344 113.152344-113.128906 113.128906c-12.503907 12.503907-12.503907 32.769531 0 45.25l15.082031 15.082031c12.5 12.5 32.765625 12.5 45.246093 0l113.132813-113.132812 113.128906 113.132812c12.503907 12.5 32.769531 12.5 45.25 0l15.082031-15.082031c12.5-12.503906 12.5-32.769531 0-45.25zm0 0"/></svg>
				</div>
				<img src="assets/img/logo-transparent.png" alt="">
				<a class="responsive-login" href="#">
					 LOGIN	
					<i class="mdi mdi-account-outline"></i>	
				</a>
				<div class="responsive-language">
					<button type="button " data-toggle="dropdown" class="dropdown-toggle">
						<i class="mdi mdi-earth"></i>
					</button>
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">ENGLISH</a>
					  <a class="dropdown-item" href="#">فارسی</a>		  
					</div>
				  </div>
			</div>
			<ul class="main-menu">
			</li>
			<li>
				
				<li>
					<a href="index.html">HOME</a>
				</li>
				<li>
					<a href="#bopp-section">
						<span>
							BOPP MAKE			
								</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="312" height="118" viewBox="0 0 312 118">
						<path  id="Polygon_1" data-name="Polygon 1" d="M139.712,12.321a27,27,0,0,1,32.576,0l75.549,57.146C268.486,85.086,257.44,118,231.549,118H80.451C54.56,118,43.514,85.086,64.163,69.466Z" transform="translate(312 118) rotate(180)" fill="none"/>
					  </svg>
					</a>
					<ul class="sub-menu">
						<li>
							<a href="products.html">
								SUB_ITEM 1							
							</a>
						</li>
						<li>
							<a href="products.html">  	SUB_ITEM 1</a>
						</li>
						<li>
							<a href="products.html">
								SUB_ITEM 1
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#material-section">
						<span>Menu Item</span>
						<svg xmlns="http://www.w3.org/2000/svg" width="312" height="118" viewBox="0 0 312 118">
							<path  id="Polygon_1" data-name="Polygon 1" d="M139.712,12.321a27,27,0,0,1,32.576,0l75.549,57.146C268.486,85.086,257.44,118,231.549,118H80.451C54.56,118,43.514,85.086,64.163,69.466Z" transform="translate(312 118) rotate(180)" fill="none"/>
						  </svg>
						 
					</a>
					<ul class="sub-menu">
						<li>
							<a href="#">  Menu Item</a>
						</li>
						<li>
							<a href="#">Menu Item</a>
						</li>
						<li>
							<a href="#">Menu Item</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#">
						<span>
							submit
						</span>
						<svg xmlns="http://www.w3.org/2000/svg" width="312" height="118" viewBox="0 0 312 118">
							<path  id="Polygon_1" data-name="Polygon 1" d="M139.712,12.321a27,27,0,0,1,32.576,0l75.549,57.146C268.486,85.086,257.44,118,231.549,118H80.451C54.56,118,43.514,85.086,64.163,69.466Z" transform="translate(312 118) rotate(180)" fill="none"/>
						  </svg>
						</a>
						<ul class="sub-menu">
							<li>
								<a href="forms-chapi.html">CHAPI</a>
							</li>
							<li>
								<a href="forms-kham.html">KHAM</a>
							</li>
						</ul>
				</li>
				<li>
					<a href="blog-posts.html">BLOG</a>
				</li>
				<li>
					<a href="#about-section">ABOUT US</a>
				</li>
				<li>
					<a href="#contact-section">CONTACT US</a>
				
				</li>
			
			</ul>
		</nav>
		<div class="header-logo-container">
			<div class="language-select">
				<button type="button " data-toggle="dropdown" class="dropdown-toggle">
					<i class="mdi mdi-earth"></i>
				</button>
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#">ENGLISH</a>
				  <a class="dropdown-item" href="#">فارسی</a>		  
				</div>
			  </div>
			<a class="desktop-login-btn" href="login.html">
				<span>LOGIN</span>
				<i class="mdi mdi-account-outline"></i>
			</a>
		<a class="main-logo" href="#">
			<img src="assets/img/logo-transparent.png" alt="">
		</a>
		</div>
	</header>
	<main>
        <section class="login-page login-page-en">
            <div class="login-container">
                <form action="action.php">
                    <h3 class="login-header">
                      Revive Password
                    </h3>
                  
                    <div class="login-input">
                        <input type="password" id="lgoin-password" value="" name="password" placeholder="ENTER YOUR USERNAME">
                        <i class="mdi mdi-account"></i>

                    </div>
                    <button class="login-submit">
                       SEND PASSWORD
                        <i class="mdi mdi-login"></i>

                    </button>
                </form>
            </div>
        </section>
    </main>
		
	<script  type="text/javascript" src="assets/js/jquery.min.js"></script>
						<script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
						<script type="text/javascript" src="assets/js/main.js"></script>
						<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
						<script class="fullPageScript" type="text/javascript" src="assets/js/jquery.fullpage.min.js"></script>
						<script class="fullPageScript" type="text/javascript" src="assets/js/jquery.fullpage.extensions.min.js"></script>
						<script src="assets/js/lightbox.js"></script>

</body>
</html>